<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>common</title>
    <link rel="stylesheet" href="css/common.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="container">
            
            <div class="heading-tags">
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
            </div>
            <div class="p-tag">
                <p>
                    <strong> paragraph:</strong> 
                    sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                </p>
            </div>
            <div class="unordered-list">
                <h5> unordered list </h5>
                    <ul>
                        <li>one</li> 
                        <li>two</li>
                        <li>three</li>  
                    </ul>
            </div>
            <div class="ordered-list">
                <h5> ordered list </h5>
                <ol>
                    <li>one</li>
                    <li>two</li>
                    <li>three</li>
                </ol>
            </div>
            <div class="table-design">
                <h4>table</h4>
                <table class="table">
                    <tbody>
                        <tr>
                            <th>sr.</th>
                            <th>destination</th>
                            <th>Advance</th>
                            <th>total</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Gujarat</td>
                            <td>10000</td>
                            <td>15000</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>mumbai</td>
                            <td>12000</td>
                            <td>17000</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>rajasthan</td>
                            <td>14000</td>
                            <td>16000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="buttons-design">
                    <a href="#" class="btn1">white-button</a>  
                   <!-- <a href="#" class="btn2">Purple-button</a> -->            
            </div>
           
            <div class="fill-up-form">
                <form>
                   <div class="form-type-1">
                      <input type="text" placeholder="Enter your Email">
                   </div>
                   <div class="form-type-1">
                    <input type="text" placeholder="drop your queries">
                   </div>
                   <div class="form-type-1">
                    <input type="text" placeholder="subscribe">
                   </div>
                   <div class="form-type-2">
                    <textarea name="your-Thoughts" id="your-Thoughts" row="4" cols="200"placeholder="Add your Thoughts"></textarea>
                   </div>
                </form>
            </div>
            <div class="submit-button">
                <input type="submit" class="btn1" value="submit">
            </div>
            <div class="description">
                <h3>description</h3>
                <h5>Lorem ipsum dolor sit amet. Et minima officia eos voluptatum itaque 33 odio autem sed voluptatem 
                    facere. Vel voluptatibus corrupti et incidunt quibusdam aut amet laboriosam et quisquam culpa a nihil t
                    empora et autem eveniet et numquam sequi. Hic consequatur illum est nobis necessitatibus quo harum eaque est ratione 
                    similique a obcaecati laborum nam repudiandae laboriosam qui modi autem. Rem aspernatur
                     dolores sit eius consequuntur eos nobis voluptates et incidunt atque eos voluptas nostrum.</h5>
            </div>
        </div>
    </div>
</body>
</html>