<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/superfish.css">
    <link rel="stylesheet" href="css/responsive-tabs.css">




    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="main-container">

            <header>

                <div class="promotion-header">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="promotion-header-content">
                                    <ul class="first-three">
                                        <li class="need-help">
                                            <a href="#">
                                                Need Help?
                                            </a>
                                        </li>
                                        <li class="contact-no">
                                            <svg class="icon">
                                                <use xlink:href="image/allsvg.svg#tellphone"></use>
                                            </svg>
                                            <a href="tel:866 417 1149">888-722-5543</a>
                                        </li>
                                        <li class="chat">
                                            <a href="#">
                                                <svg class="icon">
                                                    <use xlink:href="image/allsvg.svg#chat-icon"></use>
                                                </svg>
                                            </a>
                                            <h6>Chat</h6>
                                        </li>
                                    </ul>
                                    <ul class="Insert-Promotion-Here">
                                        <h6>Insert Promotion Here</h6>
                                    </ul>

                                    <ul class="last-two">
                                        <li class="login-register">
                                            <a href="#">
                                                Login
                                            </a>
                                            <a href="#">
                                                register
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-with-logo mobile-view">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <!--mobile-view-->
                                <div class="mobile-inner">
                                    <div class="mobile-menu-btn">
                                        <a class="hamburger-menu" href="#">
                                            <svg class="open-hamburger">
                                                <use xlink:href="image/allsvg.svg#hamburger-menu"></use>
                                            </svg>
                                            <svg class="close-hamburger">
                                                <use xlink:href="image/allsvg.svg#icons8-close"></use>
                                            </svg>
                                        </a>
                                        <a class="mobile-call" href="tel:866 417 1149">
                                            <svg class="icon">
                                                <use xlink:href="image/allsvg.svg#call-bottom"></use>
                                            </svg>
                                        </a>
                                    </div>
                                    <div class="mobile-view-logo">
                                        <a class="logo" href="#">
                                            <img src="image/logo-header.png">
                                        </a>
                                    </div>
                                    <div class="last-two-icon">
                                        <div class="search-icon">
                                            <svg class="main-icon">
                                                <use xlink:href="image/allsvg.svg#search-toggle-icon"></use>
                                            </svg>
                                            <div class="close-icon">
                                                <svg class="icon">
                                                    <use xlink:href="image/allsvg.svg#icons8-close"></use>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="cart-icon">
                                            <a class="icon" href="#">
                                                <svg class="icon">
                                                    <use xlink:href="image/allsvg.svg#header-cart"></use>
                                                </svg>
                                                <svg class="count-icon">
                                                    <use xlink:href="image/allsvg.svg#count-pill"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="search-toggle">
                                        <div class="container">
                                            <div class="row">
                                                <input type="text" class="search-terms"
                                                    placeholder="Search by product name, brand name or part #">
                                                <div class="search-toogle-icon">
                                                    <a href="#sign up" class="button">
                                                        <svg class="icon">
                                                            <use xlink:href="image/allsvg.svg#search-icon"></use>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mobile-menu-block">
                                    <div clas="mobile-menu-content">
                                        <ul class="mobile-menu-list">
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>

                                <!--mobileview-end-->
                                <div class="header-with-logo-content">
                                    <ul>
                                        <li class="logo">
                                            <div class="icon-logo">
                                                <img src="image/logo-header.png">
                                            </div>
                                        </li>

                                        <li class="search-bar">
                                            <input type="text" class="search-term"
                                                placeholder="Search by product name, brand name or part #">
                                            <button class="search-btn">
                                                <svg class="icon">
                                                    <use xlink:href="image/allsvg.svg#search-icon"></use>
                                                </svg>
                                            </button>
                                        </li>
                                        <li class="info-section">
                                            <div class="request-quotes">
                                                <a class="quote-btn" href="#">
                                                    <svg class="icon">
                                                        <use xlink:href="image/allsvg.svg#header-quote"></use>
                                                    </svg>
                                                    <h6> Request a Quote </h6>
                                                </a>

                                            </div>
                                            <div class="cart-icon">
                                                <a class="icon" href="#">
                                                    <svg class="icon">
                                                        <use xlink:href="image/allsvg.svg#header-cart"></use>
                                                    </svg>
                                                    <svg class="count-icon">
                                                        <use xlink:href="image/allsvg.svg#count-pill"></use>
                                                    </svg>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-content navbar-menu">
                        <div class="container">
                            <div class="row">
                                <ul class="sf-menu">
                                    <li><a href="#">Products
                                            <svg class="icon">
                                                <use xlink:href="image/allsvg.svg#nav-arrow"></use>
                                            </svg>
                                        </a>

                                        <div class="mobnav-subarrow"></div>
                                        <ul class="dropdown">
                                            <li><a href="#">Subitem 1.1</a>

                                            </li>
                                            <li><a href="#">Subitem 1.2</a>

                                            </li>
                                            <li><a href="#">Subitem 1.3</a>

                                            </li>
                                            <li><a href="#">Subitem 1.4</a>

                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Brands
                                            <svg class="icon">
                                                <use xlink:href="image/allsvg.svg#nav-arrow"></use>
                                            </svg>
                                        </a>

                                        <div class="mobnav-subarrow"></div>
                                        <ul class="dropdown">
                                            <li><a href="#">Subitem 2.1</a>

                                            </li>
                                            <li><a href="#">Subitem 2.2</a>

                                            </li>
                                            <li><a href="#">Subitem 2.3</a>

                                            </li>
                                            <li><a href="#">Subitem 2.4</a>

                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Rentals</a>
                                    </li>
                                    <li><a href="#">Deals</a>
                                    </li>
                                    <li><a href="#">Services
                                            <svg class="icon">
                                                <use xlink:href="image/allsvg.svg#nav-arrow"></use>
                                            </svg>
                                        </a>

                                        <div class="mobnav-subarrow"></div>
                                        <ul class="dropdown">
                                            <li><a href="#">Subitem 5.1</a>

                                            </li>
                                            <li><a href="#">Subitem 5.2</a>

                                            </li>
                                            <li><a href="#">Subitem 5.3</a>

                                            </li>
                                            <li><a href="#">Subitem 5.4</a>

                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Resources
                                            <svg class="icon">
                                                <use xlink:href="image/allsvg.svg#nav-arrow"></use>
                                            </svg>
                                        </a>

                                        <div class="mobnav-subarrow"></div>
                                        <ul class="dropdown">
                                            <li><a href="#">Subitem 6.1</a>

                                            </li>
                                            <li><a href="#">Subitem 6.2</a>

                                            </li>
                                            <li><a href="#">Subitem 6.3</a>

                                            </li>
                                            <li><a href="#">Subitem 6.4</a>

                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Company</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="hamburger-menu-bottom">
                            <div class="login-register">
                                <div class="login-register-content">
                                    <svg class="icon">
                                        <use xlink:href="image/allsvg.svg#login-register"></use>
                                    </svg>

                                    <a href="#">
                                        Login
                                    </a>
                                    <a href="#">
                                        register
                                    </a>
                                </div>
                            </div>
                            <div class="contact-details">
                                <div class="need-help-mobile-view">
                                    <a href="#">
                                        <p> Need Help?</p>
                                    </a>
                                </div>
                                <div class="contact-btns">
                                    <a href="tel:888-722-5543" class="btn">
                                        <svg class="icon">
                                            <use xlink:href="image/allsvg.svg#call-bottom"></use>
                                        </svg>
                                        888-722-5543
                                    </a>
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="image/allsvg.svg#chat-icon"></use>
                                        </svg>
                                        Chat
                                    </a>
                                </div>
                                <div class="request-quotes-mobile-view">
                                    <a class="quote-btn" href="#">
                                        <svg class="icon">
                                            <use xlink:href="image/allsvg.svg#header-quote"></use>
                                        </svg>
                                        Request a Quote
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </header>

            <div class="instrument-expert">
                <div class="container">
                    <div class="row">
                        <ul class="slider ">
                            <li class="slider_item">
                                <a href="#">
                                    <img src="image/bg.png">
                                </a>
                                <div class="slider-content">
                                    <h2>
                                        Your Instrumentation Experts
                                    </h2>
                                    <h5>Specializing in flow, level, pressure and temperature measurement and control..
                                    </h5>
                                    <a href="#shop-now" class="btn1">Shop now</a>
                                </div>
                            </li>
                            <li class="slider_item">
                                <a href="#">
                                    <img src="image/bg.png">
                                </a>
                                <div class="slider-content">
                                    <h2>
                                        Your Instrumentation Experts
                                    </h2>
                                    <h5>Specializing in flow, level, pressure and temperature measurement and control.
                                    </h5>
                                    <a href="#shop-now" class="btn1">Shop now</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="Popular-Categories">
                <div class="container">
                    <div class="row">
                        <div class="Popular-Categories-inner">
                            <div class="title">
                                <h2>Popular Categories</h2>
                            </div>
                            <ul class="first-row">
                                <li class="flow">
                                    <div class="category-items">
                                        
                                            <div class="image">
                                                <a href="#">
                                                <img src="image/category-img6.png">
                                                 </a>

                                            </div>
                                      
                                        <div class="text">
                                            <a href="#">Flow</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="level">
                                    <div class="category-items">
                                       
                                            <div class="image">
                                                <a href="#">
                                                <img src="image/category-img7.png">
                                            </a>
                                            </div>
                                        
                                        <div class="text">
                                            <a href="#">Level</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="pressure">
                                    <div class="category-items">
                                        
                                            <div class="image">
                                                <a href="#">
                                                <img src="image/category-img8.png">
                                            </a>
                                            </div>
                                        
                                        <div class="text">
                                            <a href="#">Pressure</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="temperature">
                                    <div class="category-items">
                                        
                                            <div class="image">
                                                <a href="#">
                                                <img src="image/temperature.png">
                                            </a>
                                            </div>
                                        
                                        <div class="text">
                                            <a href="#">Temperature</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="ultrasonic-flow">
                                    <div class="category-items">
                                        
                                            <div class="image">
                                                <a href="#">
                                                <img src="image/ultrasonic flow.png">
                                            </a>
                                            </div>
                                        
                                        <div class="text">
                                            <a href="#">Ultrasonic Flow Meters</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="electromagnetic-flow">
                                    <div class="category-items">
                                     
                                            <div class="image">
                                                <a href="#">
                                                <img src="image/electromagnetic flow.png">
                                            </a>
                                            </div>
                                        
                                        <div class="text">
                                            <a href="#">Electromagnetic Flow Meters</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="open-channel-flow">
                                    <div class="category-items">
                                  
                                            <div class="image">
                                                <a href="#">
                                                <img src="image/open channel flow.png">
                                            </a>
                                            </div>
                                        
                                        <div class="text">
                                            <a href="#">Open Channel Flow Meters</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="turbine-flow">
                                    <div class="category-items">
                                        <a href="#">
                                            <div class="image">
                                                <img src="image/turbine flow.png">
                                            </div>
                                        </a>
                                        <div class="text">
                                            <a href="#">Turbine Flow Meters</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="view-all-categories">
                                <a href="#all categories" class="btn1">view all Categories</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shop-product-carousel">
                <div class="container">
                    <div class="row">
                        <div class="shop-product-title">
                            <h2>
                                Shop Product
                            </h2>
                        </div>
                        <div id="responsiveTabsDemo" class="shop-accordion-main r-tabs">
                            <ul class="product_categories r-tabs-nav">
                                <li class="accordion-item r-tabs-tab r-tabs-state-active">
                                    <a href="#featured" class="button tab-title r-tabs-anchor">Featured</a>
                                    <svg class="polygon-icon">
                                        <use xlink:href="image/allsvg.svg#Polygon 1"></use>
                                    </svg>
                                </li>
                                <li class="accordion-item r-tabs-tab r-tabs-state-default">
                                    <a href="#new" class="button r-tabs-anchor">New</a>
                                    <svg class="polygon-icon">
                                        <use xlink:href="image/allsvg.svg#Polygon 1"></use>
                                    </svg>
                                </li>
                                <li class="accordion-item r-tabs-tab r-tabs-state-default">
                                    <a href="#popular" class="button r-tabs-anchor">Most Popular</a>
                                    <svg class="polygon-icon">
                                        <use xlink:href="image/allsvg.svg#Polygon 1"></use>
                                    </svg>
                                </li>
                            </ul>

                            <div class="r-tabs-panel r-tabs-state-active" id="featured">
                                <ul class="shop-product-slider">
                                    <li class="greyline">
                                        <div class="card-shop-product">
                                            <div class="image">
                                                <a href="#">
                                                    <img src="image/greyline.png">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="#">greyline</a>
                                                <h3 class="card-title">
                                                    Greyline DFM 6.1 Doppler Flow Meter
                                                </h3>
                                                <div class="price-lable">
                                                    <span class="price">
                                                        <p>Starting at</p>
                                                        <strong>$2,645.00</strong>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="hover-buttons">
                                                <div class="view-details">
                                                    <a href="#" class="btn1">view details</a>
                                                </div>
                                                <div class="add-cart">
                                                    <a href="#" class="btn1">Add to Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="badger-meter">
                                        <div class="card-shop-product">
                                            <div class="image">
                                                <a href="#">
                                                    <img src="image/badger meter.png">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="#">Badger meter</a>
                                                <h3 class="card-title">
                                                    Badger ModMAG M3000
                                                    Electromagnetic Flow Meter
                                                </h3>
                                                <div class="price-lable">
                                                    <span class="price">
                                                        <p>Starting at</p>
                                                        <strong>$2,404.00</strong>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="hover-buttons">
                                                <div class="view-details">
                                                    <a href="#" class="btn1">view details</a>
                                                </div>
                                                <div class="add-cart">
                                                    <a href="#" class="btn1">Add to Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="badger-meter">
                                        <div class="card-shop-product">
                                            <div class="image">
                                                <a href="#">
                                                    <img src="image/badger meter.png">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="#">Badger meter</a>
                                                <h3 class="card-title">
                                                    Badger ModMAG M3000
                                                    Electromagnetic Flow Meter
                                                </h3>
                                                <div class="price-lable">
                                                    <span class="price">
                                                        <p>Starting at</p>
                                                        <strong>$2,404.00</strong>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="hover-buttons">
                                                <div class="view-details">
                                                    <a href="#" class="btn1">view details</a>
                                                </div>
                                                <div class="add-cart">
                                                    <a href="#" class="btn1">Add to Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="greyline-2">
                                        <div class="card-shop-product">
                                            <div class="image">
                                                <a href="#">
                                                    <img src="image/greyline-2.png">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="#">Greyline</a>
                                                <h3 class="card-title">
                                                    Greyline DFS 5.1 Doppler Flow Switch
                                                </h3>
                                                <div class="price-lable">
                                                    <span class="price">
                                                        <p>Starting at</p>
                                                        <strong>$895.00</strong>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="hover-buttons">
                                                <div class="view-details">
                                                    <a href="#" class="btn1">view details</a>
                                                </div>
                                                <div class="add-cart">
                                                    <a href="#" class="btn1">Add to Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="greyline">
                                        <div class="card-shop-product">
                                            <div class="image">
                                                <a href="#">
                                                    <img src="image/greyline.png">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="#">greyline</a>
                                                <h3 class="card-title">
                                                    Greyline DFM 6.1 Doppler Flow Meter
                                                </h3>
                                                <div class="price-lable">
                                                    <span class="price">
                                                        <p>Starting at</p>
                                                        <strong>$2,645.00</strong>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="hover-buttons">
                                                <div class="view-details">
                                                    <a href="#" class="btn1">view details</a>
                                                </div>
                                                <div class="add-cart">
                                                    <a href="#" class="btn1">Add to Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <div class="r-tabs-panel r-tabs-state-default" id="new">
                                <ul class="shop-product-slider">
                                    <li class="greyline">
                                        <div class="card-shop-product">
                                            <div class="image">
                                                <a href="#">
                                                    <img src="image/badger meter.png">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="#">greyline</a>
                                                <h3 class="card-title">
                                                    Greyline DFM 6.1 Doppler Flow Meter
                                                </h3>
                                                <div class="price-lable">
                                                    <span class="price">
                                                        <p>Starting at</p>
                                                        <strong>$2,645.00</strong>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="hover-buttons">
                                                <div class="view-details">
                                                    <a href="#" class="btn1">view details</a>
                                                </div>
                                                <div class="add-cart">
                                                    <a href="#" class="btn1">Add to Cart</a>
                                                </div>


                                            </div>
                                        </div>
                                    </li>
                                    <li class="badger-meter">
                                        <div class="card-shop-product">
                                            <div class="image">
                                                <a href="#">
                                                    <img src="image/badger meter.png">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="#">Badger meter</a>
                                                <h3 class="card-title">
                                                    Badger ModMAG M3000
                                                    Electromagnetic Flow Meter
                                                </h3>
                                                <div class="price-lable">
                                                    <span class="price">
                                                        <p>Starting at</p>
                                                        <strong>$2,404.00</strong>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="hover-buttons">
                                                <div class="view-details">
                                                    <a href="#" class="btn1">view details</a>
                                                </div>
                                                <div class="add-cart">
                                                    <a href="#" class="btn1">Add to Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="badger-meter">
                                        <div class="card-shop-product">
                                            <div class="image">
                                                <a href="#">
                                                    <img src="image/badger meter.png">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="#">Badger meter</a>
                                                <h3 class="card-title">
                                                    Badger ModMAG M3000
                                                    Electromagnetic Flow Meter
                                                </h3>
                                                <div class="price-lable">
                                                    <span class="price">
                                                        <p>Starting at</p>
                                                        <strong>$2,404.00</strong>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="hover-buttons">
                                                <div class="view-details">
                                                    <a href="#" class="btn1">view details</a>
                                                </div>
                                                <div class="add-cart">
                                                    <a href="#" class="btn1">Add to Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="greyline-2">
                                        <div class="card-shop-product">
                                            <div class="image">
                                                <a href="#">
                                                    <img src="image/greyline-2.png">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="#">Greyline</a>
                                                <h3 class="card-title">
                                                    Greyline DFS 5.1 Doppler Flow Switch
                                                </h3>
                                                <div class="price-lable">
                                                    <span class="price">
                                                        <p>Starting at</p>
                                                        <strong>$895.00</strong>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="hover-buttons">
                                                <div class="view-details">
                                                    <a href="#" class="btn1">view details</a>
                                                </div>
                                                <div class="add-cart">
                                                    <a href="#" class="btn1">Add to Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="greyline">
                                        <div class="card-shop-product">
                                            <div class="image">
                                                <a href="#">
                                                    <img src="image/greyline.png">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="#">greyline</a>
                                                <h3 class="card-title">
                                                    Greyline DFM 6.1 Doppler Flow Meter
                                                </h3>
                                                <div class="price-lable">
                                                    <span class="price">
                                                        <p>Starting at</p>
                                                        <strong>$2,645.00</strong>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="hover-buttons">
                                                <div class="view-details">
                                                    <a href="#" class="btn1">view details</a>
                                                </div>
                                                <div class="add-cart">
                                                    <a href="#" class="btn1">Add to Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="r-tabs-panel r-tabs-state-default" id="popular">
                                <ul class="shop-product-slider">
                                    <li class="greyline">
                                        <div class="card-shop-product">
                                            <div class="image">
                                                <a href="#">
                                                    <img src="image/greyline-2.png">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="#">greyline</a>
                                                <h3 class="card-title">
                                                    Greyline DFM 6.1 Doppler Flow Meter
                                                </h3>
                                                <div class="price-lable">
                                                    <span class="price">
                                                        <p>Starting at</p>
                                                        <strong>$2,645.00</strong>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="hover-buttons">
                                                <div class="view-details">
                                                    <a href="#" class="btn1">view details</a>
                                                </div>
                                                <div class="add-cart">
                                                    <a href="#" class="btn1">Add to Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="badger-meter">
                                        <div class="card-shop-product">
                                            <div class="image">
                                                <a href="#">
                                                    <img src="image/badger meter.png">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="#">Badger meter</a>
                                                <h3 class="card-title">
                                                    Badger ModMAG M3000
                                                    Electromagnetic Flow Meter
                                                </h3>
                                                <div class="price-lable">
                                                    <span class="price">
                                                        <p>Starting at</p>
                                                        <strong>$2,404.00</strong>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="hover-buttons">
                                                <div class="view-details">
                                                    <a href="#" class="btn1">view details</a>
                                                </div>
                                                <div class="add-cart">
                                                    <a href="#" class="btn1">Add to Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="badger-meter">
                                        <div class="card-shop-product">
                                            <div class="image">
                                                <a href="#">
                                                    <img src="image/badger meter.png">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="#">Badger meter</a>
                                                <h3 class="card-title">
                                                    Badger ModMAG M3000
                                                    Electromagnetic Flow Meter
                                                </h3>
                                                <div class="price-lable">
                                                    <span class="price">
                                                        <p>Starting at</p>
                                                        <strong>$2,404.00</strong>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="hover-buttons">
                                                <div class="view-details">
                                                    <a href="#" class="btn1">view details</a>
                                                </div>
                                                <div class="add-cart">
                                                    <a href="#" class="btn1">Add to Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="greyline-2">
                                        <div class="card-shop-product">
                                            <div class="image">
                                                <a href="#">
                                                    <img src="image/greyline-2.png">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="#">Greyline</a>
                                                <h3 class="card-title">
                                                    Greyline DFS 5.1 Doppler Flow Switch
                                                </h3>
                                                <div class="price-lable">
                                                    <span class="price">
                                                        <p>Starting at</p>
                                                        <strong>$895.00</strong>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="hover-buttons">
                                                <div class="view-details">
                                                    <a href="#" class="btn1">view details</a>
                                                </div>
                                                <div class="add-cart">
                                                    <a href="#" class="btn1">Add to Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="greyline">
                                        <div class="card-shop-product">
                                            <div class="image">
                                                <a href="#">
                                                    <img src="image/greyline.png">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="#">greyline</a>
                                                <h3 class="card-title">
                                                    Greyline DFM 6.1 Doppler Flow Meter
                                                </h3>
                                                <div class="price-lable">
                                                    <span class="price">
                                                        <p>Starting at</p>
                                                        <strong>$2,645.00</strong>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="hover-buttons">
                                                <div class="view-details">
                                                    <a href="#" class="btn1">view details</a>
                                                </div>
                                                <div class="add-cart">
                                                    <a href="#" class="btn1">Add to Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="view-product">
                                <a href="#" class="btn1">view product</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="featured-brands">
                <div class="container">
                    <div class="row">
                        <div class="title">
                            <h2>Featured Brands</h2>
                        </div>
                        <ul class="featured-brands-content">
                            <li>
                                <div class="image">
                                    <a href="#">
                                        <img src="image/logo-badger-meter 1.png">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="#">
                                        <img src="image/logo-blancett 1.png">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="#">
                                        <img src="image/logo-cdi-meters 1.png">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="#">
                                        <img src="image/logo-fuji-electric 1.png">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="#">
                                        <img src="image/logo-greyline 1.png">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="#">
                                        <img src="image/logo-ifm 1.png">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="#">
                                        <img src="image/noncontact-meters 1.png">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="#">
                                        <img src="image/seametrics 1.png">
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="view-all-brands">
                        <a href="#" class="btn1">View All Brands</a>
                    </div>
                </div>
            </div>
            <div class="request-block">
                <div class="container">
                    <div class="row">
                        <div class="request-block-content">
                            <div class="side-man-image">
                                <div class="image">
                                    <img src="image/man.jpg">
                                </div>
                            </div>

                            <div class="request-block-side">
                                <div class="request-block-text">
                                    <h2>Request a Quote</h2>
                                    <h4>Connect with our expert application engineers and find a solution to your flow,
                                        level,
                                        pressure or temperature needs.</h4>
                                    <a href="#" class="btn1">Request a Quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about">
                <div class="container">
                    <div class="row">
                        <div class="about-instrument-direct">
                            <h2>About Instrument Direct</h2>
                            <span>Your Instrumentation Experts</span>
                            <p>Instruments Direct has the largest rental fleet of ultrasonic flow meters in the USA with
                                free roundtrip express shipping. Having over 35 years of experience, our knowledgeable
                                engineers and specialists can help you select the right flow meter for your application
                                every time. We carry an extensive inventory of flow meters and instrumentation with free
                                lifetime technical support to meet your prompt delivery requirements.</p>
                            <a href="#learn more">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="contact-us-footer">
                    <div class="container">
                        <div class="row">
                            <div class="contact-us">
                                <h2>Connect With Us</h2>
                                <p>Sign up to receive expert tips, deals, discounts and more!</p>
                            </div>
                            <form>
                                <input type="text" class="search-terms" placeholder="Enter your email">
                                <a href="#sign up" class="btn1">Subscribe</a>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="benefit-section">
                    <div class="container">
                        <ul class="row list">
                            <li>
                                <div class="benefit-items">
                                    <div class="icon-background">
                                        <svg class="icon">
                                            <use xlink:href="image/allsvg.svg#shipping"></use>
                                        </svg>
                                    </div>
                                    <div class="text">
                                        <p>Free Shipping</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="benefit-items">
                                    <div class="icon-background">
                                        <svg class="icon">
                                            <use xlink:href="image/allsvg.svg#support"></use>
                                        </svg>
                                    </div>
                                    <div class="text">
                                        <p>Lifetime Tech Support</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="benefit-items">
                                    <div class="icon-background">
                                        <svg class="icon">
                                            <use xlink:href="image/allsvg.svg#rental"></use>
                                        </svg>
                                    </div>
                                    <div class="text">
                                        <p> Large Rental Fleet</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="benefit-items">
                                    <div class="icon-background">
                                        <svg class="icon">
                                            <use xlink:href="image/allsvg.svg#experience"></use>
                                        </svg>
                                    </div>
                                    <div class="text">
                                        <p>35+ Years Experience</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="dropdown-bottom ">
                                    <h3 class="inner-footer-heading">
                                        Company
                                    </h3>
                                    <svg class="icon">
                                        <use xlink:href="image/allsvg.svg#nav-arrow"></use>
                                    </svg>
                                </div>
                                <ul class="footer-inner-list">
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Location</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Events</a>
                                    </li>
                                    <li>
                                        <a href="#">Careers</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col">
                                <div class="dropdown-bottom ">
                                    <h3 class="inner-footer-heading">
                                        Account
                                    </h3>
                                    <svg class="icon">
                                        <use xlink:href="image/allsvg.svg#nav-arrow"></use>
                                    </svg>
                                </div>
                                <ul class="footer-inner-list">
                                    <li>
                                        <a href="#">Log in</a>
                                    </li>
                                    <li>
                                        <a href="#">Register</a>
                                    </li>
                                    <li>
                                        <a href="#">Settings</a>
                                    </li>

                                </ul>
                            </div>
                            <div class="col">
                                <div class="dropdown-bottom ">
                                    <h3 class="inner-footer-heading">
                                        Orders
                                    </h3>
                                    <svg class="icon">
                                        <use xlink:href="image/allsvg.svg#nav-arrow"></use>
                                    </svg>
                                </div>
                                <ul class="footer-inner-list">
                                    <li>
                                        <a href="#">Request a Quote</a>
                                    </li>
                                    <li>
                                        <a href="#">Order Status</a>
                                    </li>
                                    <li>
                                        <a href="#">Shipping</a>
                                    </li>
                                    <li>
                                        <a href="#">Returns</a>
                                    </li>
                                    <li>
                                        <a href="#">Warranty</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col">
                                <div class="dropdown-bottom">
                                    <h3 class="inner-footer-heading">
                                        Resources
                                    </h3>
                                    <svg class="icon">
                                        <use xlink:href="image/allsvg.svg#nav-arrow"></use>
                                    </svg>
                                </div>
                                <ul class="footer-inner-list">
                                    <li>
                                        <a href="#">Credit Application</a>
                                    </li>
                                    <li>
                                        <a href="#"> Pipe Chart</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <div class="row">
                            <ul class="chat-and-call">
                                <li>
                                    <div class="bottom-footer-item">
                                        <a href="tel:866 417 1149">
                                            <svg class="icon">
                                                <use xlink:href="image/allsvg.svg#call-bottom"></use>
                                            </svg>888-722-5543</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="bottom-footer-item">
                                        <a href="#">
                                            <svg class="icon">
                                                <use xlink:href="image/allsvg.svg#chat-footer"></use>
                                            </svg>
                                            Chat with an Expert
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="bottom-footer-item">
                                        <a href="#">
                                            <svg class="icon">
                                                <use xlink:href="image/allsvg.svg#header-quote"></use>
                                            </svg>
                                            Request a Quote
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="bottom-footer-item">
                                        <a href="mailto:support@test.com">
                                            <svg class="icon">
                                                <use xlink:href="image/allsvg.svg#mail-footer"></use>
                                            </svg>
                                            Email Us
                                        </a>
                                    </div>
                                </li>
                            </ul>
                            <div class="logo-footer">
                                <div class="logo">
                                    <img src="image/logo-footer.png">
                                </div>

                                <div class="social-icons">
                                    <div class="youtube-icon">
                                        <a href="https://www.youtube.com/">
                                            <svg class="icon">
                                                <use xlink:href="image/allsvg.svg#yt-icon"></use>
                                            </svg>
                                        </a>
                                    </div>
                                    <div class="linkedin-icon">
                                        <a href="https://www.linkedin.com/">
                                            <svg class="icon">
                                                <use xlink:href="image/allsvg.svg#in-icon"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="all-right-reserved">
                                    <div class="copyright">
                                        <p>© 2021 Instruments Direct, Inc. All rights reserved.</p>
                                    </div>
                                    <div class="terms-policy">
                                        <ul class="content">
                                            <li class="terms">
                                                <a href="#">Terms</a>
                                            </li>
                                            <li class="policy">
                                                <a href="#">Privacy Policy</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </footer>
        </div>
    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/superfish.min.js"></script>
    <script type="text/javascript" src="js/jquery.responsiveTabs.js"></script>
    <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>

    <script type="text/javascript" src="js/script.js"></script>




</body>

</html>