/* Base css */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

html {
    -webkit-font-smoothing: antialiased;
}

body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
    font-family: 'Montserrat', sans-serif;
    color: #000;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}
.container{
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 54px;
    font-weight: 500;
}

h2 {

    font-size: 36px;
    font-weight: 500;
}

h3 {
    font-size: 24px;
    font-weight: 400;
}

h4 {
    font-size: 20px;
    font-weight: 400;
}

h5 {
    font-size: 16px;
    font-weight: 400;
}

h6 {
    font-size: 14px;
    font-weight: 400;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Roboto', sans-serif;
    margin: 24px 0;
    color: #002646;
}
p {
    font-size: 18px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

span {
    font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

img {
    vertical-align: middle;
    border: 0;
    max-width: 100%;
}

a {
    text-decoration: none;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    color: #000;
    font-family: 'Roboto', sans-serif;
}

a:hover {
    outline: none;
    ;
}

a[href^=tel] {
    color: inherit;
    text-decoration: none;
}
.col{

    padding: 0 13px;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {}

ol {
    list-style: none;
}

ol li {}

table
{
    border: 1px solid #000;
    padding: 0;
    border-spacing: 0;
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}
tr{
    border: 1px solid #000;
    font-family: 'Roboto', sans-serif;
}
th, td{
    border: 1px solid #000;
    padding: 24px;
    font-family: 'Roboto', sans-serif;
    word-wrap: break-word;
}
th{
    background-color:  #00539B;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

input,
select,
textarea {
    font-family: 'Roboto', sans-serif;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 0;
}

input[type="checkbox"] {
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    appearance: checkbox;
}

input[type="radio"] {
    -webkit-appearance: radio;
    -moz-appearance: radio;
    appearance: radio;
}


input, textarea {
    width: 100%;
    padding: 24px;
    border: 1px solid #00539B;
    font-size: 14px;
    color: #111B30;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 40px;
    border-radius: 4px;
}

textarea{
    resize: none;
    overflow: scroll;
}
.container {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 50px 0;
    overflow: hidden;
}

.d-block {
    display: block;
}

.d-flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-content-around {
    justify-content: space-around;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.justify-content-end {
    justify-content: flex-end;
}

.position-relative {
    position: relative;
}

.w-100 {
    width: 100%;
}

.buttons-design{
    margin: 70px 0;
}

@media only screen and (max-width: 479px) {
     .buttons-design{
        display: flex;
        flex-wrap: wrap;
     }
}

.btn1{
    padding: 14px 35px;
    background-color: #fff;
    color: #002646;
    border:  1px solid  #00539B;
    border-radius: 4px;
    font-size: 15px;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;

    text-align: center;
    line-height: 1.6;
    margin-bottom: 24px;
    display: inline-block;
}
.btn1:hover{
    background-color: #00539B;
    color: #fff;
}
/* .btn2{
    padding: 14px 35px;
    border: 1px solid #53284E;
    background-color: #53284E;
    color: #fff;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1.4px;
    text-align: center;
    line-height: 1.6;
  
} */
.btn2:hover{
    background-color: #fff;
    color: #53284E;
}
.submit-button{
    width: 100%;
    margin:0 auto;
}

/*** IE Input and Select Remove default Style ***/
select::-ms-expand {
    display: none;
}

input::-ms-clear {
    display: none;
}

/* Base Css END */