@charset "UTF-8";
/*---------- responsive ----------------*/
/* Base css */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
}

body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: none;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
  list-style: none;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.row:before,
.row:after,
.nav:before,
.nav:after {
  display: table;
  content: " ";
}

.clearfix:after,
.container:after,
.row:after,
.nav:after {
  clear: both;
}

.hide {
  display: none !important;
}

img {
  vertical-align: middle;
  border: 0;
  max-width: 100%;
}

/*=========================text-properties======================*/
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-up {
  text-transform: uppercase;
}

.text-underline {
  text-decoration: underline;
}

/*=========================Typography======================*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 38px;
  line-height: 130.1%;
}

h2 {
  font-size: 32px;
  line-height: 42px;
  text-align: center;
}

h3 {
  font-size: 26px;
}

h4 {
  font-size: 20px;
  line-height: 30px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

p {
  font-size: 15px;
  margin: 0;
}

a {
  text-decoration: none;
  outline: none;
  font-family: "Roboto", sans-serif;
}

a:hover {
  outline: none;
}

a[href^=tel] {
  color: inherit;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

table,
td,
th {
  border: 1px solid #000;
  padding: 10px;
}

/*=========================alignment======================*/
.alignleft {
  float: left;
  margin: 0 15px 15px 0 !important;
}

.alignright {
  float: right;
  margin: 0 0 15px 15px !important;
}

.aligncenter {
  margin: 0 15px 0 15px !important;
}

.common_btn {
  margin: 30px 0;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.justify-end {
  justify-content: end;
}

.justify-between {
  justify-content: space-between;
}

/*=========================display properties======================*/
.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-row {
  flex-direction: row;
}

/*===========================row&col================================*/
/*===============================position=======================*/
.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

/*===============================input type=======================*/
.form-input,
select,
textarea {
  background: #FFFFFF;
  border: 1px solid #E0E0E0;
  border-radius: 100px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  letter-spacing: -0.015em;
  color: #9F9F9F;
  padding: 16px 21px;
  width: 100%;
  outline: none;
}

input[type=checkbox] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  appearance: checkbox;
}

input[type=radio] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
  appearance: radio;
}

button {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0px;
  outline: none;
}

.button:hover {
  text-decoration: none;
}

.button-primary {
  background: #0A2986;
  color: #FFFFFF;
}

.button:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  z-index: -1;
  left: 0;
  right: 0;
  bottom: 0;
  transition: height ease 0.3s;
}

.button:hover::before {
  height: 100%;
}

.button-secondary {
  background: #FFFFFF;
  color: #0A2986;
  border: 2px solid #0A2986;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

/*** IE Input and Select Remove default Style ***/
select::-ms-expand {
  display: none;
}

input::-ms-clear {
  display: none;
}

.overflow-hidden {
  overflow: hidden;
}

.p-tag {
  color: #0A2986;
}

/*=========================Font-Sizes==============================*/
.fw-3 {
  font-weight: 300;
}

.fw-4 {
  font-weight: 400;
}

.fw-5 {
  font-weight: 500;
}

.fw-6 {
  font-weight: 600;
}

.fw-7 {
  font-weight: 700;
}

.text-white {
  color: white;
}

.text-blue {
  color: #0A2986;
}

.w-100 {
  width: 100%;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  text-align: center;
}

/*=========================margin/padding=================================*/
.mb-10 {
  margin-bottom: 10px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-46 {
  margin-bottom: 46px;
}

.p-55-73 {
  padding-top: 55px;
  padding-bottom: 73px;
}

.p-55-34 {
  padding-top: 55px;
  padding-bottom: 34px;
}

.p-50-173 {
  padding: 50px 173px 50px 65px;
}

.h-100 {
  height: 100%;
}

.mb-38 {
  margin-bottom: 38px;
}

/*.slick-arrow {
    width: 35px;
    height: 35px;
    font-size: 0;
    border-radius: 50%;
    padding: 0;
    background-color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
    transition: all 0.2s linear;
}*/
/*.slick-prev, .slick-next{
    width: 35px;
    height: 35px;
    font-size: 0;
    border-radius: 50%;
    padding: 0;
    background-color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
    transition: all 0.2s linear;
}*/
/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat;
}

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: white;
  color: #002646;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border-radius: 100%;
  outline: none;
  z-index: 102;
}
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
}
.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}
.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 40px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: 0;
}
[dir=rtl] .slick-prev {
  left: auto;
  right: -25px;
}
.slick-prev:before {
  content: "←";
}
[dir=rtl] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: 0;
}
[dir=rtl] .slick-next {
  left: -25px;
  right: auto;
}
.slick-next:before {
  content: "→";
}
[dir=rtl] .slick-next:before {
  content: "←";
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
  top: 90%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "slick";
  font-size: 40px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  color: #fff;
  opacity: 1;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0 60px;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.promotion-header {
  background-color: #002646;
}
.promotion-header .container {
  max-width: 1340px;
  padding: 0;
}
@media screen and (max-width: 1023px) {
  .promotion-header .container {
    padding: 0 20px;
  }
}
@media screen and (max-width: 1279px) {
  .promotion-header .container {
    max-width: 984px;
  }
}
.promotion-header a {
  color: #fff;
  font-size: 14px;
}
.promotion-header a:hover {
  color: #2888DB;
}
.promotion-header h6 {
  color: #fff;
}
.promotion-header h6:hover {
  color: #2888DB;
}
.promotion-header svg {
  width: 15px;
  height: 15px;
}
.promotion-header .promotion-header-content {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
@media screen and (max-width: 1279px) {
  .promotion-header .promotion-header-content {
    justify-content: center;
  }
}
.promotion-header ul {
  padding: 12px;
}
@media screen and (max-width: 1279px) {
  .promotion-header ul {
    padding: 12px 0;
  }
}
.promotion-header ul.first-three {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  padding: 12px;
  width: 40%;
}
@media screen and (max-width: 1279px) {
  .promotion-header ul.first-three {
    padding: 12px 0;
  }
}
@media screen and (max-width: 1023px) {
  .promotion-header ul.first-three {
    display: none;
  }
}
.promotion-header ul.first-three li {
  margin-right: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.promotion-header ul.first-three li svg {
  margin-right: 7px;
}
.promotion-header ul.first-three .chat {
  display: flex;
  justify-content: center;
  align-items: center;
}
.promotion-header ul.first-three .chat svg {
  margin-right: 7px;
}
.promotion-header ul.Insert-Promotion-Here {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1023px) {
  .promotion-header ul.Insert-Promotion-Here {
    width: 100%;
  }
}
.promotion-header ul.Insert-Promotion-Here h6 {
  font-weight: 600;
}
.promotion-header ul.last-two {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-end;
}
@media screen and (max-width: 1279px) {
  .promotion-header ul.last-two {
    width: 35%;
  }
}
@media screen and (max-width: 1023px) {
  .promotion-header ul.last-two {
    display: none;
  }
}
.promotion-header ul.last-two li a + a {
  position: relative;
  padding-left: 9px;
  margin-left: 5px;
}
.promotion-header ul.last-two li a + a:before {
  position: absolute;
  content: "";
  width: 1px;
  height: 11px;
  background: #fff;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}

.header-with-logo {
  /* -------- mobile-view -------- */
  /*--------- mobile-view-end -------- */
}
.header-with-logo h6 {
  color: #fff;
  font-weight: 500;
}
.header-with-logo .container {
  max-width: 1440px;
}
@media screen and (max-width: 1279px) {
  .header-with-logo .container {
    max-width: 984px;
  }
}
.header-with-logo .container .col {
  padding: 0;
}
.header-with-logo .mobile-inner {
  display: none;
  align-items: center;
  padding: 12px 24px;
}
@media screen and (max-width: 1023px) {
  .header-with-logo .mobile-inner {
    display: flex;
    position: relative;
  }
}
@media screen and (max-width: 413px) {
  .header-with-logo .mobile-inner {
    padding: 12px 12px;
  }
}
.header-with-logo .mobile-inner .mobile-menu-btn {
  width: 20%;
  display: flex;
}
@media screen and (max-width: 374px) {
  .header-with-logo .mobile-inner .mobile-menu-btn {
    width: 25%;
  }
}
.header-with-logo .mobile-inner .mobile-menu-btn svg {
  width: 18px;
  height: 18px;
}
.header-with-logo .mobile-inner .mobile-menu-btn .hamburger-menu {
  width: 42px;
  height: 42px;
  border: 1px solid rgba(0, 38, 70, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.header-with-logo .mobile-inner .mobile-menu-btn .hamburger-menu svg {
  stroke: #002646;
}
.header-with-logo .mobile-inner .mobile-menu-btn .hamburger-menu svg:hover {
  stroke: #00539B;
}
@media screen and (max-width: 479px) {
  .header-with-logo .mobile-inner .mobile-menu-btn .hamburger-menu {
    width: 35px;
    height: 35px;
  }
}
.header-with-logo .mobile-inner .mobile-menu-btn .hamburger-menu .close-hamburger {
  display: none;
}
.header-with-logo .mobile-inner .mobile-call {
  width: 42px;
  height: 42px;
  border: 1px solid rgba(0, 38, 70, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-with-logo .mobile-inner .mobile-call svg {
  fill: #002646;
}
.header-with-logo .mobile-inner .mobile-call svg:hover {
  fill: #00539B;
}
@media screen and (max-width: 479px) {
  .header-with-logo .mobile-inner .mobile-call {
    width: 35px;
    height: 35px;
  }
}
.header-with-logo .mobile-inner .mobile-view-logo {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-with-logo .mobile-inner .mobile-view-logo img {
  width: 110px;
}
@media screen and (max-width: 374px) {
  .header-with-logo .mobile-inner .mobile-view-logo {
    width: 50%;
  }
}
.header-with-logo .mobile-inner .cart-icon {
  width: 42px;
  height: 42px;
  border: 1px solid rgba(0, 38, 70, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-with-logo .mobile-inner .cart-icon svg {
  width: 25px;
  height: 25px;
}
@media screen and (max-width: 1023px) {
  .header-with-logo .mobile-inner .cart-icon svg {
    width: 18px;
    height: 18px;
  }
}
.header-with-logo .mobile-inner .cart-icon a {
  display: flex;
  position: relative;
}
.header-with-logo .mobile-inner .cart-icon .count-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  right: -8px;
  top: -6px;
}
@media screen and (max-width: 1023px) {
  .header-with-logo .mobile-inner .cart-icon .count-icon {
    width: 14px;
    height: 14px;
  }
}
@media screen and (max-width: 374px) {
  .header-with-logo .mobile-inner .cart-icon .count-icon {
    right: -12px;
    top: -16px;
  }
}
@media screen and (max-width: 479px) {
  .header-with-logo .mobile-inner .cart-icon {
    width: 35px;
    height: 35px;
  }
}
.header-with-logo .mobile-inner .last-two-icon {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 20%;
}
@media screen and (max-width: 374px) {
  .header-with-logo .mobile-inner .last-two-icon {
    width: 25%;
  }
}
.header-with-logo .mobile-inner .last-two-icon .search-icon svg,
.header-with-logo .mobile-inner .last-two-icon .close-icon svg {
  width: 18px;
  height: 18px;
}
.header-with-logo .mobile-inner .last-two-icon .close-icon {
  display: none;
}
.header-with-logo .mobile-inner .last-two-icon .search-icon {
  width: 42px;
  height: 42px;
  border: 1px solid rgba(0, 38, 70, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.header-with-logo .mobile-inner .last-two-icon .search-icon svg {
  fill: #002646;
}
.header-with-logo .mobile-inner .last-two-icon .search-icon svg:hover {
  fill: #00539B;
}
@media screen and (max-width: 479px) {
  .header-with-logo .mobile-inner .last-two-icon .search-icon {
    width: 35px;
    height: 35px;
  }
}
.header-with-logo .search-toggle {
  display: none;
  position: absolute;
  z-index: 102;
  width: 100%;
  top: 66px;
  left: 0;
  background: #fff;
}
.header-with-logo .search-toggle .container {
  max-width: 1240px;
  padding: 24px;
  border-top: 1px solid #e6e9ef;
}
.header-with-logo .search-toggle .container .row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.header-with-logo .search-toggle .container .search-terms {
  width: 100%;
  padding: 15px;
  border: 1px solid #e6e9ef;
  border-right: none;
  color: rgba(0, 38, 70, 0.7);
  height: 47px;
  margin-bottom: 0;
  background: #f1f3f5;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.header-with-logo .search-toggle .container ::placeholder {
  font-weight: 500;
  line-height: 23px;
  color: rgba(0, 38, 70, 0.7);
  font-size: 15px;
}
.header-with-logo .search-toggle .container .search-toogle-icon {
  background: #f1f3f5;
  border: 1px solid #e6e9ef;
  border-left: none;
  width: 48px;
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.header-with-logo .search-toggle .container .search-toogle-icon svg {
  width: 18px;
  height: 18px;
  margin-left: 0 !important;
  fill: #fff;
}
.header-with-logo .header-with-logo-content {
  padding: 18px 0;
}
@media screen and (max-width: 1023px) {
  .header-with-logo .header-with-logo-content {
    padding: 0;
  }
}
.header-with-logo .header-with-logo-content ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1023px) {
  .header-with-logo .header-with-logo-content ul {
    display: none;
  }
}
.header-with-logo .header-with-logo-content ul li.logo .icon-logo {
  max-width: 130px;
  width: 100%;
  height: 55px;
  margin-right: 95px;
}
@media screen and (max-width: 1279px) {
  .header-with-logo .header-with-logo-content ul li.logo .icon-logo {
    margin-right: 55px;
  }
}
.header-with-logo .header-with-logo-content ul li.search-bar {
  display: flex;
  max-width: 813px;
  width: 100%;
  background: linear-gradient(0deg, #E6E9EF, #E6E9EF), linear-gradient(0deg, #F1F3F5, #F1F3F5);
  border-radius: 4px;
  height: 50px;
  margin-right: 24px;
}
@media screen and (max-width: 1279px) {
  .header-with-logo .header-with-logo-content ul li.search-bar {
    max-width: 450px;
  }
}
.header-with-logo .header-with-logo-content ul li.search-bar .search-term {
  color: rgba(0, 38, 70, 0.7);
  border: 0;
  border-radius: 0;
  padding: 18px 22px;
  background: 0 0;
  margin-bottom: 0;
}
.header-with-logo .header-with-logo-content ul li.search-bar button.search-btn {
  padding: 11px 20px;
}
.header-with-logo .header-with-logo-content ul li.search-bar button.search-btn svg {
  width: 16px;
  height: 16px;
}
.header-with-logo .header-with-logo-content ul li.info-section {
  display: flex;
  align-items: center;
}
.header-with-logo .header-with-logo-content ul li.info-section .request-quotes {
  background-color: #00539B;
  padding: 15px 11px;
  border-radius: 4px;
  margin-right: 24px;
}
.header-with-logo .header-with-logo-content ul li.info-section .request-quotes:hover {
  background-color: #fff;
  border: 1px solid #00539B;
}
.header-with-logo .header-with-logo-content ul li.info-section .request-quotes:hover svg {
  fill: #00539B;
}
.header-with-logo .header-with-logo-content ul li.info-section .request-quotes:hover h6 {
  color: #00539B;
}
.header-with-logo .header-with-logo-content ul li.info-section .request-quotes a.quote-btn {
  display: flex;
  color: #fff;
  align-items: center;
}
.header-with-logo .header-with-logo-content ul li.info-section .request-quotes svg {
  width: 21px;
  height: 21px;
  fill: #fff;
  margin-right: 14px;
}
.header-with-logo .header-with-logo-content ul li.info-section .cart-icon {
  border: 1px solid rgba(0, 38, 70, 0.1);
  border-radius: 4px;
  padding: 10px 20px 10px 20px;
  height: 50px;
}
.header-with-logo .header-with-logo-content ul li.info-section .cart-icon svg {
  width: 25px;
  height: 25px;
}
.header-with-logo .header-with-logo-content ul li.info-section .cart-icon a {
  display: flex;
  position: relative;
}
.header-with-logo .header-with-logo-content ul li.info-section .cart-icon .count-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  right: -8px;
  top: -6px;
}

.navbar-menu {
  border-top: 1px solid #e6e9ef;
  border-bottom: 1px solid #e6e9ef;
}
.navbar-menu .container {
  padding: 0;
}
@media screen and (max-width: 1023px) {
  .navbar-menu {
    display: none;
  }
}
.navbar-menu svg {
  width: 7px;
  height: 7px;
  margin-left: 6px;
}
@media screen and (max-width: 1023px) {
  .navbar-menu svg {
    width: 16px;
    height: 16px;
  }
}
.navbar-menu a {
  font-size: 16px;
  color: #002646;
}
.navbar-menu a:hover {
  color: #2888DB;
}
.navbar-menu .row {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1023px) {
  .navbar-menu .row {
    flex-wrap: wrap;
    flex-direction: column;
  }
}
@media screen and (max-width: 1023px) {
  .navbar-menu .navbar-inner {
    width: 100%;
  }
}
.navbar-menu ul.sf-menu {
  display: flex;
}
@media screen and (max-width: 1023px) {
  .navbar-menu ul.sf-menu {
    flex-wrap: wrap;
  }
}
.navbar-menu ul.sf-menu li {
  padding: 15px 65px;
  border-left: 1px solid rgba(230, 233, 239, 0.7);
}
.navbar-menu ul.sf-menu li:first-child {
  border-left: none;
}
@media screen and (max-width: 1279px) {
  .navbar-menu ul.sf-menu li {
    width: 100%;
    padding: 15px 35px;
  }
}
@media screen and (max-width: 1023px) {
  .navbar-menu ul.sf-menu li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.navbar-menu ul.sf-menu li ul.dropdown {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
@media screen and (max-width: 1023px) {
  .navbar-menu ul.sf-menu li ul.dropdown {
    position: initial;
    margin-top: 24px;
  }
}
.navbar-menu ul.dropdown {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
@media screen and (max-width: 1023px) {
  .navbar-menu ul.dropdown {
    position: relative;
  }
}
.navbar-menu ul.dropdown li {
  padding: 12px;
  border-bottom: 1px solid rgba(230, 233, 239, 0.7);
  border-left: none;
}
.navbar-menu ul.dropdown li:last-child {
  border-bottom: none;
}
.navbar-menu ul.dropdown li:hover {
  background-color: #00539B;
}
.navbar-menu ul.dropdown li:hover svg {
  transform: rotate(180deg);
}
.navbar-menu ul.dropdown li:hover a {
  color: #fff;
}
.navbar-menu .sf-menu ul {
  background-color: #002646;
}
@media screen and (max-width: 1023px) {
  .navbar-menu .sf-menu ul {
    background-color: #fff;
    left: 0;
  }
}
.navbar-menu .sf-menu ul li a {
  color: #fff;
}
@media screen and (max-width: 1023px) {
  .navbar-menu .sf-menu ul li a {
    color: #002646;
  }
}
.navbar-menu .hamburger-menu-bottom {
  display: none;
}
@media screen and (max-width: 1023px) {
  .navbar-menu .hamburger-menu-bottom {
    display: block;
  }
  .navbar-menu .hamburger-menu-bottom .login-register {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px;
    margin: 32px 0;
    position: relative;
  }
  .navbar-menu .hamburger-menu-bottom .login-register svg {
    width: 15px;
    height: 15px;
    margin-left: 0;
    margin-right: 10px;
  }
  .navbar-menu .hamburger-menu-bottom .login-register .login-register-content {
    background: #00539b;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 15px;
    width: 100%;
  }
  .navbar-menu .hamburger-menu-bottom .login-register .login-register-content a {
    color: #fff;
  }
  .navbar-menu .hamburger-menu-bottom .login-register .login-register-content a + a {
    position: relative;
    padding-left: 9px;
    margin-left: 5px;
  }
  .navbar-menu .hamburger-menu-bottom .login-register .login-register-content a + a:before {
    position: absolute;
    content: "";
    width: 1px;
    height: 11px;
    background: #fff;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    opacity: 0.4;
  }
  .navbar-menu .hamburger-menu-bottom .contact-details {
    padding: 0 24px 66px;
  }
  .navbar-menu .hamburger-menu-bottom .contact-details p {
    font-size: 16px;
  }
  .navbar-menu .hamburger-menu-bottom .contact-details .need-help-mobile-view {
    text-align: center;
    margin-bottom: 20px;
  }
  .navbar-menu .hamburger-menu-bottom .contact-details .contact-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .navbar-menu .hamburger-menu-bottom .contact-details .contact-btns svg {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    fill: #2888DB;
  }
  .navbar-menu .hamburger-menu-bottom .contact-details .contact-btns a {
    border: 1px solid #00539b;
    border-radius: 4px;
    width: calc(50% - 5px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #002646;
    padding: 14px 15px;
  }
  .navbar-menu .hamburger-menu-bottom .contact-details .request-quotes-mobile-view {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
  }
  .navbar-menu .hamburger-menu-bottom .contact-details .request-quotes-mobile-view svg {
    width: 24px;
    height: 24px;
    fill: #fff;
    margin-right: 10px;
  }
  .navbar-menu .hamburger-menu-bottom .contact-details .request-quotes-mobile-view a {
    border: 1px solid #00539b;
    border-radius: 4px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #fff;
    padding: 14px 15px;
    background-color: #00539B;
  }
}

.navbar-menu.active {
  display: block;
  position: absolute;
  z-index: 100;
  background-color: #fff;
  width: 100%;
}

.instrument-expert h2 {
  color: #fff;
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 12px;
}
@media screen and (max-width: 1023px) {
  .instrument-expert h2 {
    font-size: 38px;
  }
}
.instrument-expert h5 {
  color: #fff;
  font-size: 21px;
  font-weight: 500;
  margin-bottom: 40px;
}
@media screen and (max-width: 1023px) {
  .instrument-expert h5 {
    font-size: 18px;
  }
}
.instrument-expert .container {
  max-width: 100%;
  padding: 0;
}
.instrument-expert ul .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
  position: absolute;
  top: 50%;
  right: 9%;
  transform: translateY(-50%);
  z-index: 1;
  border-radius: 100%;
  background: #fff;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
}
.instrument-expert ul .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow svg {
  width: 16px;
  height: 16px;
  z-index: 2;
  transform: rotate(180deg);
}
.instrument-expert ul .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow svg:hover {
  fill: #00539B;
}
.instrument-expert ul .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow:hover {
  background: #00539B;
}
.instrument-expert ul .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow:hover svg {
  fill: #fff;
}
.instrument-expert ul .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
  position: absolute;
  border-radius: 100%;
  background: #fff;
  top: 50%;
  left: 9%;
  transform: translateY(-50%);
  z-index: 1;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
}
.instrument-expert ul .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow svg {
  width: 16px;
  height: 16px;
  z-index: 2;
}
.instrument-expert ul .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow:hover {
  background: #00539B;
}
.instrument-expert ul .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow:hover svg {
  fill: #fff;
}
.instrument-expert ul .slick-list.draggable {
  padding: 0;
}
.instrument-expert ul li {
  position: relative;
  height: 400px;
}
.instrument-expert ul li img {
  width: 100%;
  height: 100%;
}
.instrument-expert ul .slider-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
@media screen and (max-width: 1199px) {
  .instrument-expert ul .slider-content {
    right: -21%;
  }
}
@media screen and (max-width: 1023px) {
  .instrument-expert ul .slider-content {
    right: -30%;
  }
}

.shop-product-carousel {
  background: #F1F3F5;
}
.shop-product-carousel .container {
  max-width: 1140px;
  margin: 60px auto 0 auto;
  padding: 0 20px;
}
.shop-product-carousel .row {
  margin-bottom: 60px;
}
.shop-product-carousel .shop-product-title {
  margin-top: 60px;
}
@media screen and (max-width: 767px) {
  .shop-product-carousel .shop-product-title {
    margin-top: 30px;
  }
}
@media screen and (max-width: 413px) {
  .shop-product-carousel .shop-product-title h2 {
    font-size: 26px;
  }
}
.shop-product-carousel svg {
  width: 45px;
  height: 45px;
  position: absolute;
  text-align: center;
}
.shop-product-carousel ul.product_categories {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 47px;
}
.shop-product-carousel ul.product_categories li {
  position: relative;
  margin-right: 15px;
}
.shop-product-carousel ul.product_categories li a {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  opacity: 0.8;
  color: #002646;
  padding: 13px 38px;
  background: #fff;
  border-radius: 4px;
  position: relative;
  display: inline-block;
}
@media screen and (max-width: 567px) {
  .shop-product-carousel ul.product_categories li a {
    padding: 13px 20px;
  }
}
@media screen and (max-width: 567px) {
  .shop-product-carousel ul.product_categories li a {
    padding: 10px 10px;
  }
}
.shop-product-carousel ul.product_categories li a::before {
  display: none;
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 12px 12px 0 12px;
  border-color: #002646 transparent transparent transparent;
  bottom: -7px;
  left: 50%;
  transform: translateX(-50%);
}
.shop-product-carousel ul.product_categories li a::before:active {
  display: block;
}
.shop-product-carousel ul.product_categories li svg.polygon-icon {
  display: none;
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 7px 7px 0 7px;
  border-color: #002646 transparent transparent transparent;
  bottom: -7px;
  left: 50%;
  transform: translateX(-50%);
}
.shop-product-carousel ul.product_categories li.accordion-item.r-tabs-tab.r-tabs-state-active a {
  background-color: #002646;
  color: #Fff;
}
.shop-product-carousel ul.product_categories li.accordion-item.r-tabs-tab.r-tabs-state-active a:before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 12px 12px 0 12px;
  border-color: #002646 transparent transparent transparent;
  bottom: -7px;
  left: 50%;
  transform: translateX(-50%);
}
.shop-product-carousel ul.product_categories li.accordion-item.r-tabs-tab.r-tabs-state-active svg.polygon-icon {
  display: block;
}
.shop-product-carousel .slick-list.draggable {
  display: flex;
  padding: 0;
}
.shop-product-carousel .slick-track {
  display: flex;
}
.shop-product-carousel .slick-initialized.slick-slider {
  height: 100%;
}
.shop-product-carousel .info {
  flex-flow: column;
  display: flex;
}
.shop-product-carousel ul.shop-product-slider {
  margin-top: 30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop-product-carousel ul.shop-product-slider .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow svg {
  width: 16px;
  height: 16px;
  fill: #00539B;
}
.shop-product-carousel ul.shop-product-slider .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow:hover {
  background: #00539B;
}
.shop-product-carousel ul.shop-product-slider .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow:hover svg {
  fill: #fff;
}
.shop-product-carousel ul.shop-product-slider .slick-arrow {
  background: #fff;
  position: absolute;
  width: 46px;
  height: 46px;
  border-radius: 100px;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop-product-carousel ul.shop-product-slider .slick-nextarrow {
  right: -60px;
}
@media screen and (max-width: 1279px) {
  .shop-product-carousel ul.shop-product-slider .slick-nextarrow {
    top: -93px;
    right: 10px;
  }
}
@media screen and (max-width: 767px) {
  .shop-product-carousel ul.shop-product-slider .slick-nextarrow {
    top: -180px;
    width: 35px;
    height: 35px;
  }
}
.shop-product-carousel ul.shop-product-slider .slick-prevarrow {
  left: -60px;
}
@media screen and (max-width: 1279px) {
  .shop-product-carousel ul.shop-product-slider .slick-prevarrow {
    top: -93px;
    left: 10px;
  }
}
@media screen and (max-width: 767px) {
  .shop-product-carousel ul.shop-product-slider .slick-prevarrow {
    top: -180px;
    width: 35px;
    height: 35px;
  }
}
.shop-product-carousel ul.shop-product-slider .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow svg {
  width: 16px;
  height: 16px;
  fill: #00539B;
  transform: rotate(180deg);
}
.shop-product-carousel ul.shop-product-slider .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow:hover {
  background: #00539B;
}
.shop-product-carousel ul.shop-product-slider .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow:hover svg {
  fill: #fff;
}
.shop-product-carousel ul.shop-product-slider h3 {
  font-size: 15px;
  font-weight: 500;
  margin: 10px 0px 22px 0px;
  color: #002646;
}
.shop-product-carousel ul.shop-product-slider p {
  font-size: 13px;
  font-weight: 400;
  margin: 0 5px 0 0;
}
.shop-product-carousel ul.shop-product-slider a {
  font-size: 13px;
  margin-bottom: 5px;
  color: #00539B;
}
.shop-product-carousel ul.shop-product-slider span {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}
.shop-product-carousel ul.shop-product-slider li {
  padding: 0 12px;
  border-radius: 4px;
  position: relative;
  display: flex;
  height: auto;
}
.shop-product-carousel ul.shop-product-slider li .card-shop-product {
  width: 100%;
  position: relative;
  background: #fff;
  border-radius: 4px;
  height: 100%;
}
.shop-product-carousel ul.shop-product-slider li .image {
  border-bottom: 1px solid #E6E9EF;
  padding: 20px;
}
.shop-product-carousel ul.shop-product-slider li .image img {
  width: 100%;
}
@media screen and (max-width: 1199px) {
  .shop-product-carousel ul.shop-product-slider li .image {
    padding: 20px;
  }
}
.shop-product-carousel ul.shop-product-slider li .info {
  background: #fff;
  padding: 20px;
}
@media screen and (max-width: 735px) {
  .shop-product-carousel ul.shop-product-slider li .info {
    padding: 14px;
  }
}
.shop-product-carousel ul.shop-product-slider li .info strong {
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  color: #00539B;
  font-family: "Roboto", sans-serif;
}
.shop-product-carousel ul.shop-product-slider li .hover-buttons {
  width: 100%;
  padding: 0 12px;
  position: absolute;
  display: none;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 1199px) {
  .shop-product-carousel ul.shop-product-slider li .hover-buttons {
    top: 38%;
    padding: 0 20px;
  }
}
@media screen and (max-width: 1023px) {
  .shop-product-carousel ul.shop-product-slider li .hover-buttons {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .shop-product-carousel ul.shop-product-slider li .hover-buttons {
    top: 50%;
  }
}
@media screen and (max-width: 567px) {
  .shop-product-carousel ul.shop-product-slider li .hover-buttons {
    display: none;
  }
}
.shop-product-carousel ul.shop-product-slider li .hover-buttons a {
  font-size: 15px;
}
.shop-product-carousel ul.shop-product-slider li .hover-buttons .btn1 {
  padding: 14px 55px;
  border: 2px solid #00539B;
  letter-spacing: 0;
  width: 100%;
}
@media screen and (max-width: 1199px) {
  .shop-product-carousel ul.shop-product-slider li .hover-buttons .btn1 {
    padding: 14px 44px;
    border: 1px solid #00539B;
  }
}
@media screen and (max-width: 567px) {
  .shop-product-carousel ul.shop-product-slider li .hover-buttons .btn1 {
    padding: 14px 0;
  }
}
.shop-product-carousel ul.shop-product-slider li .hover-buttons .add-cart .btn1 {
  color: #fff;
  background: #00539B;
}
.shop-product-carousel ul.shop-product-slider li .hover-buttons .add-cart .btn1:hover {
  color: #00539B;
  background: #fff;
}
.shop-product-carousel ul.shop-product-slider li .btn1:hover {
  color: #fff;
  background: #00539B;
}
.shop-product-carousel ul.shop-product-slider li:last-child {
  padding-right: 0;
}
.shop-product-carousel ul.shop-product-slider li:hover .hover-buttons {
  display: block;
}
@media screen and (max-width: 1023px) {
  .shop-product-carousel ul.shop-product-slider li:hover .hover-buttons {
    display: none;
  }
}
.shop-product-carousel ul.shop-product-slider li:hover img {
  transform: scale(1.1);
  transition: all 0.3s linear;
}
.shop-product-carousel ul.shop-product-slider li:hover img {
  opacity: 0.5;
}
.shop-product-carousel #new {
  display: none;
}
.shop-product-carousel #popular {
  display: none;
}
.shop-product-carousel .view-product {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 45px;
}

.show {
  display: flex;
}
@media screen and (max-width: 1023px) {
  .show {
    display: block;
  }
}

.hide {
  display: none;
}

.Popular-Categories .container {
  max-width: 1440px;
  padding: 0 24px;
}
.Popular-Categories h3 {
  font-size: 18px;
  color: #fff;
}
@media screen and (max-width: 1199px) {
  .Popular-Categories h3 {
    font-size: 16px;
  }
}
.Popular-Categories .title {
  margin: 60px 0 30px 0;
}
@media screen and (max-width: 735px) {
  .Popular-Categories .title h2 {
    font-size: 26px;
  }
}
@media screen and (max-width: 374px) {
  .Popular-Categories .title h2 {
    font-size: 24px;
  }
}
.Popular-Categories .first-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.Popular-Categories .first-row img {
  object-fit: none;
}
.Popular-Categories .first-row .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translateY(-50%);
  z-index: 1;
  display: flex;
  background: #F1F3F5;
  border-radius: 100px;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1199px) {
  .Popular-Categories .first-row .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
    top: -50px;
    right: 10px;
  }
}
@media screen and (max-width: 1023px) {
  .Popular-Categories .first-row .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
    top: -50px;
    right: 2%;
  }
}
@media screen and (max-width: 413px) {
  .Popular-Categories .first-row .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
    width: 35px;
    height: 35px;
  }
}
.Popular-Categories .first-row .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow svg {
  width: 16px;
  height: 16px;
  transform: rotate(180deg);
  fill: #00539B;
}
@media screen and (max-width: 374px) {
  .Popular-Categories .first-row .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow svg {
    width: 15px;
    height: 15px;
  }
}
.Popular-Categories .first-row .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow:hover {
  background: #00539B;
}
.Popular-Categories .first-row .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow:hover svg {
  fill: #fff;
}
.Popular-Categories .first-row .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
  position: absolute;
  top: 50%;
  left: 9%;
  transform: translateY(-50%);
  z-index: 1;
  display: flex;
  background: #F1F3F5;
  border-radius: 100px;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1199px) {
  .Popular-Categories .first-row .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
    top: -50px;
    left: 10px;
  }
}
@media screen and (max-width: 1023px) {
  .Popular-Categories .first-row .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
    top: -50px;
    left: 2%;
  }
}
@media screen and (max-width: 413px) {
  .Popular-Categories .first-row .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
    width: 35px;
    height: 35px;
  }
}
.Popular-Categories .first-row .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow svg {
  width: 16px;
  height: 16px;
  fill: #00539B;
}
@media screen and (max-width: 374px) {
  .Popular-Categories .first-row .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow svg {
    width: 15px;
    height: 15px;
  }
}
.Popular-Categories .first-row .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow:hover {
  background: #00539B;
}
.Popular-Categories .first-row .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow:hover svg {
  fill: #fff;
}
.Popular-Categories .first-row circle {
  fill: beige;
}
.Popular-Categories .first-row li {
  width: 25%;
  margin-top: 24px;
  padding: 0 12px;
  display: flex;
}
@media screen and (max-width: 1199px) {
  .Popular-Categories .first-row li {
    margin-top: 0;
  }
}
.Popular-Categories .first-row li .category-items {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.Popular-Categories .first-row li .category-items a {
  height: 100%;
}
.Popular-Categories .first-row li .image {
  background: #f1f3f5;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 27px 0;
  height: 100%;
  border: 1px solid #f1f3f5;
  border-bottom: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  overflow: hidden;
}
.Popular-Categories .first-row li .image:hover {
  border: 1px solid #002646;
  border-radius: 4px;
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.Popular-Categories .first-row li .image a {
  width: 100%;
  text-align: center;
}
.Popular-Categories .first-row li .image img {
  transition: transform 0.5s ease;
  max-height: 195px;
  width: 100%;
  margin: 0 auto;
}
@media screen and (max-width: 1023px) {
  .Popular-Categories .first-row li .image img {
    object-fit: none;
  }
}
@media screen and (max-width: 413px) {
  .Popular-Categories .first-row li .image img {
    object-fit: contain;
  }
}
.Popular-Categories .first-row li .text {
  width: 100%;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.Popular-Categories .first-row li .text a {
  background: #00539b;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  display: block;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  color: #fff;
  padding: 20px;
}
@media screen and (max-width: 1023px) {
  .Popular-Categories .first-row li .text a {
    font-size: 16px;
  }
}
.Popular-Categories .first-row li:hover .text a {
  background: #002646;
}
.Popular-Categories .slick-list.draggable {
  display: flex;
}
.Popular-Categories .slick-track {
  display: flex;
}
.Popular-Categories .slick-initialized.slick-slider {
  height: 100%;
}
.Popular-Categories .second-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.Popular-Categories .second-row li {
  padding-right: 24px;
}
.Popular-Categories .second-row li .image:hover {
  border: 1px solid #002646;
  border-radius: 4px;
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.Popular-Categories .second-row li .text {
  text-align: center;
  background: #00539B;
  color: #fff;
  padding: 20px 0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.Popular-Categories .second-row li:last-child {
  padding-right: 0;
}
.Popular-Categories .second-row li:hover .text {
  background: #002646;
}
.Popular-Categories .view-all-categories {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 41px;
}
.Popular-Categories .view-all-categories .btn1 {
  padding: 16px 30px;
}

.featured-brands .container {
  max-width: 1140px;
  margin: 0 auto 60px auto;
}
@media screen and (max-width: 1279px) {
  .featured-brands .container {
    max-width: 984px;
  }
}
@media screen and (max-width: 1023px) {
  .featured-brands .container {
    padding: 0 20px;
  }
}
.featured-brands .row {
  margin-top: 60px;
}
.featured-brands .title {
  margin-bottom: 24px;
}
.featured-brands .title h2 {
  font-size: 32px;
}
@media screen and (max-width: 374px) {
  .featured-brands .title h2 {
    font-size: 24px;
  }
}
@media screen and (max-width: 413px) {
  .featured-brands .title h2 {
    font-size: 26px;
  }
}
.featured-brands ul {
  display: flex;
  flex-wrap: wrap;
}
.featured-brands ul .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translateY(-50%);
  z-index: 1;
  display: flex;
  background: #F1F3F5;
  border-radius: 100px;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1023px) {
  .featured-brands ul .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
    top: -45px;
    right: 2%;
  }
}
@media screen and (max-width: 413px) {
  .featured-brands ul .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
    width: 35px;
    height: 35px;
    top: -35%;
  }
}
.featured-brands ul .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow svg {
  width: 16px;
  height: 16px;
  fill: #00539B;
  transform: rotate(180deg);
}
.featured-brands ul .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow svg:hover {
  fill: white;
}
@media screen and (max-width: 374px) {
  .featured-brands ul .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow svg {
    width: 15px;
    height: 15px;
  }
}
.featured-brands ul .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow:hover {
  background: #00539B;
}
.featured-brands ul .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow:hover svg {
  fill: #fff;
}
.featured-brands ul .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
  position: absolute;
  top: 50%;
  left: 9%;
  transform: translateY(-50%);
  z-index: 1;
  display: flex;
  background: #F1F3F5;
  border-radius: 100px;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1023px) {
  .featured-brands ul .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
    top: -34%;
    left: 2%;
  }
}
@media screen and (max-width: 413px) {
  .featured-brands ul .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
    width: 35px;
    height: 35px;
    top: -35%;
  }
}
.featured-brands ul .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow svg {
  width: 16px;
  height: 16px;
  fill: #00539B;
}
@media screen and (max-width: 374px) {
  .featured-brands ul .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow svg {
    width: 15px;
    height: 15px;
  }
}
.featured-brands ul .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow:hover {
  background: #00539B;
}
.featured-brands ul .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow:hover svg {
  fill: #fff;
}
.featured-brands ul li {
  width: 25%;
  display: flex;
  padding: 0 12px;
  margin-bottom: 24px;
}
.featured-brands ul li .image {
  background: #f1f3f5;
  border: 1px solid #e6e9ef;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 25px 15px;
  min-height: 108px;
  border-radius: 4px;
  height: 100%;
}
.featured-brands ul li .image:hover {
  border: 1px solid #00539B;
}
.featured-brands .slick-list.draggable {
  display: flex;
  padding: 0;
}
.featured-brands .slick-track {
  display: flex;
}
.featured-brands .slick-initialized.slick-slider {
  height: 100%;
}
.featured-brands .view-all-brands {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 41px;
}
.featured-brands .view-all-brands .btn1 {
  padding: 14px 20px;
}

.request-block h4 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 31px;
  color: #fff;
}
@media screen and (max-width: 1023px) {
  .request-block h4 {
    margin-bottom: 10px;
  }
}
.request-block h2 {
  margin-bottom: 15px;
  text-align: start;
  color: #fff;
}
@media screen and (max-width: 1023px) {
  .request-block h2 {
    margin-bottom: 10px;
    font-size: 26px;
  }
}
@media screen and (max-width: 735px) {
  .request-block h2 {
    text-align: center;
  }
}
.request-block .container {
  max-width: 1140px;
  margin: 0 auto;
}
@media screen and (max-width: 1279px) {
  .request-block .container {
    max-width: 984px;
  }
}
@media screen and (max-width: 1023px) {
  .request-block .container {
    padding: 0 20px;
  }
}
.request-block .row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.request-block .request-block-content {
  display: flex;
}
@media screen and (max-width: 735px) {
  .request-block .request-block-content {
    flex-wrap: wrap;
  }
}
.request-block .side-man-image {
  width: 50%;
}
@media screen and (max-width: 1023px) {
  .request-block .side-man-image {
    width: 70%;
  }
}
@media screen and (max-width: 767px) {
  .request-block .side-man-image {
    width: 60%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
}
@media screen and (max-width: 735px) {
  .request-block .side-man-image {
    width: 100%;
  }
}
.request-block .side-man-image .image {
  display: flex;
  align-items: center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.request-block .side-man-image .image img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 767px) {
  .request-block .side-man-image .image img {
    object-fit: contain;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
}
@media screen and (max-width: 735px) {
  .request-block .side-man-image .image img {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}
.request-block .request-block-side {
  width: 50%;
  background: #00539b;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 85px 58px;
}
@media screen and (max-width: 1279px) {
  .request-block .request-block-side {
    padding: 40px 58px;
  }
}
@media screen and (max-width: 1023px) {
  .request-block .request-block-side {
    padding: 20px;
  }
}
@media screen and (max-width: 767px) {
  .request-block .request-block-side {
    text-align: center;
    width: 40%;
    border-top-right-radius: 4px;
    padding: 19px;
  }
}
@media screen and (max-width: 735px) {
  .request-block .request-block-side {
    width: 100%;
    border-radius: 0;
  }
}
.request-block .request-block-side .btn1 {
  margin-bottom: 0;
  border: 1px solid #fff;
}
@media screen and (max-width: 1023px) {
  .request-block .request-block-side .btn1 {
    padding: 12px 14px;
  }
}

.about .container {
  max-width: 1140px;
  margin: 60px auto 0 auto;
}
@media screen and (max-width: 1279px) {
  .about .container {
    max-width: 984px;
  }
}
@media screen and (max-width: 1023px) {
  .about .container {
    padding: 0 20px;
  }
}
.about h2 {
  margin-bottom: 20px;
}
.about span {
  color: #002646;
  font-size: 18px;
  line-height: 22px;
}
.about p {
  margin: 25px 0 28px 0;
  color: #353C42;
  font-size: 16px;
  line-height: 28px;
}
.about a {
  color: #00539B;
  border-bottom: 2px solid #00539B;
  line-height: 22px;
  padding-bottom: 5px;
}
.about .about-instrument-direct {
  text-align: center;
}

.contact-us-footer {
  background-color: #00539B;
}
.contact-us-footer .container {
  max-width: 1140px;
  margin: 60px auto 0 auto;
}
@media screen and (max-width: 1279px) {
  .contact-us-footer .container {
    max-width: 984px;
  }
}
@media screen and (max-width: 1023px) {
  .contact-us-footer .container {
    padding: 0 20px;
  }
}
.contact-us-footer .row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.contact-us-footer h2 {
  color: #fff;
  text-align: start;
}
@media screen and (max-width: 1023px) {
  .contact-us-footer h2 {
    text-align: center;
  }
}
.contact-us-footer p {
  color: #fff;
}
.contact-us-footer .contact-us {
  width: 50%;
}
@media screen and (max-width: 1023px) {
  .contact-us-footer .contact-us {
    width: 100%;
    margin-bottom: 24px;
    text-align: center;
  }
}
.contact-us-footer form {
  width: 50%;
  display: flex;
  max-height: 56px;
}
@media screen and (max-width: 1023px) {
  .contact-us-footer form {
    width: 100%;
  }
}
@media screen and (max-width: 567px) {
  .contact-us-footer form {
    flex-wrap: wrap;
    max-height: 80px;
  }
}
.contact-us-footer form input {
  margin-bottom: 0;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
}
@media screen and (max-width: 567px) {
  .contact-us-footer form input {
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
  }
}
@media screen and (max-width: 735px) {
  .contact-us-footer form input {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
.contact-us-footer form .btn1 {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #fff;
  background: #002646;
  margin: 0;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  height: auto;
  border: none;
  padding: 11px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-us-footer form .btn1:hover {
  background: #fff;
  color: #002646;
  border-left: 1px solid #002646;
}
@media screen and (max-width: 567px) {
  .contact-us-footer form .btn1 {
    width: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
}

.benefit-section {
  background: #002646;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  padding: 25px 0;
}
.benefit-section .container {
  max-width: 1140px;
  margin: 0 auto 0 auto;
}
@media screen and (max-width: 1279px) {
  .benefit-section .container {
    max-width: 984px;
  }
}
@media screen and (max-width: 1023px) {
  .benefit-section .container {
    padding: 0 24px;
  }
}
@media screen and (max-width: 767px) {
  .benefit-section .container {
    padding: 0 16px;
  }
}
.benefit-section p {
  color: #fff;
  font-weight: 500;
}
.benefit-section svg {
  width: 18px;
  height: 18px;
}
.benefit-section ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 -10px;
}
@media screen and (max-width: 767px) {
  .benefit-section ul {
    flex-wrap: wrap;
  }
}
.benefit-section ul li {
  width: 25%;
}
@media screen and (max-width: 767px) {
  .benefit-section ul li {
    width: 50%;
    padding: 0;
    margin-top: 20px;
  }
}
@media screen and (max-width: 479px) {
  .benefit-section ul li {
    width: 100%;
  }
}
.benefit-section ul li .benefit-items {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
}
@media screen and (max-width: 767px) {
  .benefit-section ul li .benefit-items {
    justify-content: baseline;
    padding: 0 60px;
  }
}
@media screen and (max-width: 666px) {
  .benefit-section ul li .benefit-items {
    padding: 0 38px;
  }
}
@media screen and (max-width: 567px) {
  .benefit-section ul li .benefit-items {
    padding: 0 35px;
  }
}
@media screen and (max-width: 479px) {
  .benefit-section ul li .benefit-items {
    padding: 0 0 0 20px;
  }
}
.benefit-section ul li .icon-background {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin-right: 12px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-inner {
  background: #002646;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}
.footer-inner .container {
  max-width: 1140px;
  margin: 0 auto 0 auto;
}
@media screen and (max-width: 1279px) {
  .footer-inner .container {
    max-width: 984px;
  }
}
@media screen and (max-width: 1023px) {
  .footer-inner .container {
    padding: 0 20px;
  }
}
.footer-inner .row {
  display: flex;
  margin: 50px 0;
}
@media screen and (max-width: 767px) {
  .footer-inner .row {
    flex-wrap: wrap;
  }
}
.footer-inner .inner-footer-heading {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #fff;
  margin-bottom: 15px;
  position: relative;
}
@media screen and (max-width: 767px) {
  .footer-inner .inner-footer-heading {
    margin-bottom: 0;
  }
}
.footer-inner a {
  color: #BFC9D1;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
}
@media screen and (max-width: 767px) {
  .footer-inner a {
    color: #fff;
  }
}
.footer-inner a:hover {
  color: #2888DB;
}
.footer-inner .col {
  width: 25%;
}
@media screen and (max-width: 767px) {
  .footer-inner .col {
    width: 100%;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 4px;
    padding: 15px 18px;
    margin-bottom: 15px;
  }
}
.footer-inner .col svg {
  display: none;
}
@media screen and (max-width: 767px) {
  .footer-inner .col svg {
    display: block;
    width: 16px;
    height: 16px;
    fill: #fff;
  }
}
@media screen and (max-width: 767px) {
  .footer-inner .col ul {
    display: none;
  }
  .footer-inner .col ul .open {
    display: block;
  }
}
.footer-inner .col ul a::after {
  content: " ";
  position: absolute;
  width: 16px;
  height: 10px;
  top: 40%;
  right: 0;
  display: none;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: contain;
  transition: all 0.3s linear;
}
.footer-inner .col ul li {
  margin-top: 10px;
}
.footer-inner .dropdown-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.footer-inner .dropdown-bottom.open + ul {
  display: block;
  transition: ease-out 0.3s;
}
.footer-inner .dropdown-bottom.open svg {
  transform: rotate(180deg);
}

.bottom-footer {
  background: #002646;
  padding: 20px 0 20px 0;
}
.bottom-footer .container {
  max-width: 1140px;
  margin: 0 auto 0 auto;
  padding: 0;
}
.bottom-footer svg {
  width: 24px;
  height: 21px;
  fill: #fff;
  margin-right: 5px;
  opacity: 0.5;
}
.bottom-footer a {
  color: #fff;
  display: flex;
  font-size: 16px;
}
.bottom-footer a:hover {
  color: #2888DB;
}
.bottom-footer ul.chat-and-call {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 62px 0;
}
@media screen and (max-width: 767px) {
  .bottom-footer ul.chat-and-call {
    flex-wrap: wrap;
    padding: 0 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  }
}
@media screen and (max-width: 413px) {
  .bottom-footer ul.chat-and-call {
    padding: 0;
  }
}
.bottom-footer ul.chat-and-call li {
  padding: 0 25px;
}
@media screen and (max-width: 767px) {
  .bottom-footer ul.chat-and-call li {
    width: 50%;
    margin-bottom: 28px;
    display: flex;
  }
}
@media screen and (max-width: 479px) {
  .bottom-footer ul.chat-and-call li {
    padding: 0 10px;
  }
}
@media screen and (max-width: 413px) {
  .bottom-footer ul.chat-and-call li {
    width: 100%;
    padding: 0 20px;
  }
}
.bottom-footer ul.chat-and-call li:nth-child(2) {
  justify-content: flex-end;
}
@media screen and (max-width: 413px) {
  .bottom-footer ul.chat-and-call li:nth-child(2) {
    justify-content: flex-start;
  }
}
.bottom-footer ul.chat-and-call li:nth-child(4) {
  justify-content: flex-end;
}
@media screen and (max-width: 413px) {
  .bottom-footer ul.chat-and-call li:nth-child(4) {
    justify-content: flex-start;
  }
}

.logo-footer {
  text-align: center;
}
.logo-footer .logo img {
  width: 122px;
}
.logo-footer .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 23px;
}
.logo-footer .social-icons svg {
  width: 36px;
  height: 36px;
  opacity: 1;
  padding: 0;
  margin-right: 13px;
}
.logo-footer .all-right-reserved p {
  font-weight: 400;
  font-size: 13px;
  line-height: 21px;
  text-align: center;
  color: #BFC9D1;
}
.logo-footer .all-right-reserved a {
  font-weight: 400;
  font-size: 13px;
  line-height: 21px;
  text-align: center;
  color: #BFC9D1;
}
.logo-footer .all-right-reserved .copyright {
  margin: 25px 0 10px 0;
}
.logo-footer .all-right-reserved .terms-policy a:hover {
  color: #2888DB;
}
.logo-footer .all-right-reserved .terms-policy p:hover {
  color: #2888DB;
}
.logo-footer .all-right-reserved .terms-policy ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-footer .all-right-reserved .terms-policy ul li + li {
  border-left: 1px solid #bfc9d1;
  margin-left: 5px;
  padding-left: 5px;
  line-height: 9px;
}

/*# sourceMappingURL=style.css.map */
