@mixin d-flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
}

@mixin d-block{
    display: block;
}

@mixin body-theme() {
    font-family:'Courier New', Courier, monospace;
    list-style: none;
}
@mixin radius($radius){
    -webkit-border-radius: ($radius); 
    -moz-border-radius: ($radius); 
    border-radius: ($radius); 
}
@mixin border-box() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
@mixin checkbox {
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    appearance: checkbox;
}
@mixin radio {
    -webkit-appearance: radio;
    -moz-appearance: radio;
    appearance: radio;
}
@mixin flex-align{
    display: flex;
    justify-content: center;
    align-self: center;
}
@mixin container($max-width) {
    max-width: $max-width;
}
@mixin col($width){
    width:$width;
}

@mixin transition-15{
    transition: all .15s ease;
}
@mixin before($width,$height){
    content: "";
    position: absolute;
    width: $width;
    height:$height;
}


@mixin center-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);   
}

@mixin d-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*---------- responsive ----------------*/




@mixin laptop {
    @media screen and (max-width:1599px) {
        @content;
    }
}

@mixin display-s {
    @media screen and (max-width:1279px) {
        @content;
    }
}

@mixin i-pad {
    @media screen and (max-width:1199px) {
        @content;
    }   
}
@mixin tablate {
    @media screen and (max-width:1023px) {
        @content;
    }
}
@mixin mobile {
    @media screen and (max-width:767px) {
        @content;
    }  
}
@mixin iphone-6 {
    @media screen and (max-width: 735px){
        @content;
    }
}
@mixin iphone-5{
    @media screen and (max-width: 666px){
        @content;
    }
}

@mixin iphone-4 {
    @media screen and (max-width: 567px) {
        @content;
    }
}
@mixin iphone-6pp{                 
    @media  screen and (max-width: 479px) {
        @content;
    }
}
@mixin iphone-6p {
    @media screen and (max-width: 413px) {
        @content;
    }
}
@mixin iphone-4p {
    @media screen and (max-width: 374px){
        @content;
    }
}