.instrument-expert {

    h2 {
        color: #fff;
        font-size: 42px;
        font-weight: 700;
        margin-bottom: 12px;

        @include tablate {
            font-size: 38px;
        }
    }

    h5 {
        color: #fff;
        font-size: 21px;
        font-weight: 500;
        margin-bottom: 40px;

        @include tablate {
            font-size: 18px;
        }
    }

    .container {
        max-width: 100%;
        padding: 0;
    }

    ul {

        .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
            position: absolute;
            top: 50%;
            right: 9%;
            transform: translateY(-50%);
            z-index: 1;
            border-radius: 100%;
            background: #fff;
            width: 45px;
            height: 45px;
            justify-content: center;
            align-items: center;
            svg {
                width: 16px;
                height: 16px;
                z-index: 2;
             
                transform: rotate(180deg);
    
                &:hover {
                    fill: #00539B;
                }
            }
            &:hover {
                background: #00539B;
            }
            &:hover svg {
                fill: #fff;
            }
           
        }

        .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
            position: absolute;
            border-radius: 100%;
            background: #fff;
            top: 50%;
            left: 9%;
            transform: translateY(-50%);
            z-index: 1;
            width: 45px;
            height: 45px;
            justify-content: center;
            align-items: center;
           
            svg {
                width: 16px;
                height: 16px;
                z-index: 2;
             
            }
            &:hover {
                background: #00539B;
            }
            &:hover svg {
                fill: #fff;
            }
        }
        .slick-list.draggable {
            padding: 0;
        }
     

        li {
            position: relative;
            height: 400px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .slider-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            @include i-pad {
                right: -21%;
            }

            @include tablate {
                right: -30%;
            }
        }
    }
}

.shop-product-carousel {
    background: #F1F3F5;

    .container {
        max-width: 1140px;
        margin: 60px auto 0 auto;
        padding: 0 20px;

       
    }

    .row {
        margin-bottom: 60px;
    }

    .shop-product-title {
        margin-top: 60px;
        @include mobile {
            margin-top: 30px;
        }
        
        h2{
            @include iphone-6p{
                font-size: 26px;
             }
        }
    }
    

    svg {
        width: 45px;
        height: 45px;
        position: absolute;
       
        text-align: center;
    }

    ul.product_categories {
        @include d-flex-center;
        margin-top: 47px;
        

       
        li {
            position: relative;
            margin-right: 15px;
            

            a {
                font-weight: 500;
                font-size: 17px;
                line-height: 24px;
                opacity: .8;
                color: #002646;
                padding: 13px 38px;
                background: #fff;
                border-radius: 4px;
                position: relative;
                display: inline-block;

                
                @include iphone-4{
                    padding: 13px 20px;
                }
                  
                @include iphone-4{
                    padding: 10px 10px;
                }

               
                &::before {
                   display: none;
                    position: absolute;
                    content: "";
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 12px 12px 0 12px;
                    border-color: #002646 transparent transparent transparent;
                    bottom: -7px;
                    left: 50%;
                    transform: translateX(-50%);
                    &:active{
                        display: block;
                    }
                }
                
            }
            svg.polygon-icon{
                display: none;
                position: absolute;
                content: "";
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 7px 7px 0 7px;
                border-color: #002646 transparent transparent transparent;
                bottom: -7px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        li.accordion-item.r-tabs-tab.r-tabs-state-active {
          

            a{
                background-color: #002646;
                color: #Fff;
                &:before {
                    
                     position: absolute;
                     content: "";
                     width: 0;
                     height: 0;
                     border-style: solid;
                     border-width: 12px 12px 0 12px;
                     border-color: #002646 transparent transparent transparent;
                     bottom: -7px;
                     left: 50%;
                     transform: translateX(-50%);
                   
                 }
            }
            svg.polygon-icon{
                display: block;
            }
        }
       
    }
    .slick-list.draggable {
        display: flex;
  
            padding: 0;
        
      }
      .slick-track {
        display: flex;
      }
      .slick-initialized.slick-slider {
        height: 100%;
      }
      .info {
        flex-flow: column;
        display: flex;
      }
    ul.shop-product-slider {
        margin-top: 30px;
        position: relative;

        .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
            // position: absolute;
            // top: 50%;
            // left: -9%;
            // transform: translateY(-50%);
            // z-index: 1;
            // display: flex;
            // background: #Fff;
            // border-radius: 100px;
            // width: 45px;
            // height: 45px;
            // justify-content: center;
            // align-items: center;
        

            // @include display-s {
            //     top: -19%;
            //     left: 2%;
            // }
            // @include iphone-6{
            //     top: -40%;
            // }
            // @include iphone-5{
            //     top:-49%;
            // }
         
            // @include iphone-4{
            //     top: -33%;
            // }
            // @include iphone-6p{
            //     top: -41%;
            //     width: 35px;
            //     height: 35px;
            //   }
             
            svg {
                width: 16px;
                height: 16px;
                fill: #00539B;
            }
            &:hover {
                background: #00539B;
            }
            &:hover svg {
                fill: #fff;
            }
        }

        
.slick-arrow {
    background: #fff;
    position: absolute;
    width: 46px;
    height: 46px;
    border-radius: 100px;
    z-index: 100;
    @include d-flex-center;
}
.slick-nextarrow {
    right: -60px;
    @include display-s{
        top: -93px;
        right: 10px;
    }
    @include mobile{
        top: -180px;
        width: 35px;
        height: 35px;
    }
}
.slick-prevarrow {
    left: -60px;
    @include display-s{
        top: -93px;
        left: 10px;
    }
    @include mobile{
    top: -180px;
    width: 35px;
    height: 35px;
}
}


        .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
            // position: absolute;
            // top: 50%;
            // right: -9%;
            // transform: translateY(-50%);
            // z-index: 1;
            // display: flex;
            // background: #Fff;
            // border-radius: 100px;
            // width: 45px;
            // height: 45px;
            // justify-content: center;
            // align-items: center;

            // @include display-s {
            //     top: -19%;
            //  right: 2%;
            // }
            // @include iphone-6{
            //     top: -40%;
            // }
            // @include iphone-5{
            //     top: -49%;
            // }
            // @include iphone-4{
            //     top:-33%;
            // }
            // @include iphone-6p{
            //     top: -41%;
            //     width: 35px;
            //     height: 35px;
            //   }
            
            svg {
                width: 16px;
                height: 16px;
                fill: #00539B;
                transform: rotate(180deg);
            }
            &:hover {
                background: #00539B;
            }
            &:hover svg {
                fill: #fff;
            }
        }

        h3 {
            font-size: 15px;
            font-weight: 500;
            margin: 10px 0px 22px 0px;
            color: #002646;
        }

        p {
            font-size: 13px;
            font-weight: 400;
            margin: 0 5px 0 0;
        }

        a {
            font-size: 13px;
            margin-bottom: 5px;
            color: #00539B;
        }

        span {
            @include d-flex;
        }

        @include d-flex-center;

        li {
            padding: 0 12px;
            border-radius: 4px;
            position: relative;
            display: flex;
            height: auto;
            .card-shop-product {
                width: 100%;
                position: relative;
                background: #fff;
                border-radius: 4px;
                height: 100%;
            }

            .image {
                border-bottom: 1px solid #E6E9EF;
                padding: 20px;
                img {
                    width: 100%;
                }
                @include i-pad{
                    padding: 20px;
                }
            }

            .info {
                background: #fff;
                padding: 20px;

                @include iphone-6{
                    padding: 14px;
                }
                strong {
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 18px;
                    color: #00539B;
                    font-family: 'Roboto', sans-serif;
                }
            }

            .hover-buttons {
                width: 100%;
                padding: 0 12px;
                position: absolute;
                display: none;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
                @include i-pad{
                    top: 38%;
                    padding: 0 20px;
                }
                @include tablate{
                    display: none;
                }
                @include mobile{
                    top: 50%;
                }
                
                @include iphone-4{
                    display: none;
                }
                a {
                    font-size: 15px;
                }
                .btn1 {
                    padding: 14px 55px;
                    border: 2px solid #00539B;
                    letter-spacing: 0;
                    width: 100%;
                    @include i-pad {
                        padding: 14px 44px;
                        border: 1px solid #00539B;
                    }
                    @include iphone-4{
                        padding:14px 0;
                    }
                }

                .add-cart {
                    .btn1 {
                        color: #fff;
                        background: #00539B;

                        &:hover {
                            color: #00539B;
                            background: #fff;
                        }
                    }
                }
            }

            .btn1:hover {
                color: #fff;
                background: #00539B
            }

            &:last-child {
                padding-right: 0;
            }

            &:hover .hover-buttons {
                display: block;
                @include tablate{
                    display: none;
                }
            }

            &:hover img{
                transform: scale(1.1);
                transition: all .3s linear;
              
            }

            &:hover img {
                opacity: 0.5;
            }


        }

       
    }
   

  
    #new{
        display: none;
    }
    #popular {
        display: none;
    }

    .view-product {
        @include d-flex-center;
        margin-top: 45px;
    }
    

}


