.contact-us-footer {
    background-color: #00539B;

    .container {
        max-width: 1140px;
        margin: 60px auto 0 auto;

        @include display-s {
            max-width: 984px;
        }

        @include tablate {
            padding: 0 20px;
        }
    }

    .row {
        @include d-flex-center;
        padding: 40px 0;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    h2 {
        color: #fff;
        text-align: start;

        @include tablate {
            text-align: center;
        }
    }

    p {
        color: #fff;
    }

    .contact-us {
        width: 50%;

        @include tablate {
            width: 100%;
            margin-bottom: 24px;
            text-align: center;
        }
    }

    form {
        width: 50%;
        display: flex;
        max-height: 56px;

        @include tablate {
            width: 100%;
        }
        @include iphone-4{
            flex-wrap: wrap;
            max-height: 80px;
        }
        
       
        input {
            margin-bottom: 0;
            border-radius: 4px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border: none;
            
            @include iphone-4{
                padding: 15px;
                margin-bottom: 15px;
                text-align: center;
            }
            @include iphone-6{
                border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            }

        }

        .btn1 {
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            color: #fff;
            background: #002646;
            margin: 0;
            border-radius: 4px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            height: auto;
            border: none;
            padding: 11px 28px;
            @include d-flex-center;

            &:hover {
                background: #fff;
                color: #002646;
                border-left: 1px solid #002646;
            }
            @include iphone-4{
                width: 100%;
                border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            }
        }
    }
}

.benefit-section {
    background: #002646;
    border-bottom: 2px solid rgba(255, 255, 255, .1);
    padding: 25px 0;

    .container {
        max-width: 1140px;
        margin: 0 auto 0 auto;

         @include display-s {
          max-width: 984px;

        }
        @include tablate{
            padding: 0 24px;
        }
        
        @include mobile {
            padding: 0 16px;
        }
    }

    p {
        color: #fff;
        font-weight: 500;
    }

    svg {
        width: 18px;
        height: 18px;
    }

    ul {

        @include d-flex-center;
        margin: 0 -10px;
        @include mobile{
           flex-wrap: wrap;
           
        }

        li {
            width: 25%;
            // padding: 0 10px;
            @include mobile{
                width: 50%;
                padding:0;
                margin-top: 20px
            }
            @include iphone-6pp{
                width: 100%
            }


            .benefit-items {
                @include d-flex-center;
                justify-content: flex-start;
                @include mobile{
                    justify-content: baseline;
                    padding: 0 60px;
                }
                @include iphone-5{
                    padding: 0 38px;
                }
                @include iphone-4{
                    padding: 0 35px;
                }
                @include iphone-6pp{
                    padding: 0 0 0 20px;
                }
                
                
            }

            .icon-background {
                width: 40px;
                height: 40px;
                border-radius: 100%;
                margin-right: 12px;
                background: rgba(255, 255, 255, .1);
                @include d-flex-center;
            }

        }
    }
}

.footer-inner {
    background: #002646;
    border-bottom: 2px solid rgba(255, 255, 255, .1);

    .container {
        max-width: 1140px;
        margin: 0 auto 0 auto;

        @include display-s {
            max-width: 984px;
        }

        @include tablate {
            padding: 0 20px;
        }
    }

    .row {
        display: flex;
        margin: 50px 0;

        @include mobile {
            flex-wrap: wrap;
        }
    }

    .inner-footer-heading {
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
        color: #fff;
        margin-bottom: 15px;
        position: relative;

        @include mobile {
            margin-bottom: 0;
        }
    }

    a {
        color: #BFC9D1;
        font-size: 15px;
        font-weight: 400;
        line-height: 28px;
        @include mobile {
            color: #fff;
        }

        &:hover {
            color: #2888DB;
        }
    }

    .col {

        width: 25%;

        @include mobile {
            width: 100%;
            background: rgba(255, 255, 255, .04);
            border-radius: 4px;
            padding: 15px 18px;
            margin-bottom: 15px;
        }
        svg{
            display: none;
            @include mobile{
                display: block;
            width: 16px;
            height: 16px;
            fill: #fff;
            }
        }
        ul {
            @include mobile {
                display: none;

                .open {
                    display: block;
                }
            }

            a::after {
                content: " ";
                position: absolute;
                width: 16px;
                height: 10px;
                top: 40%;
                right: 0;
                display: none;
                cursor: pointer;
                background-repeat: no-repeat;
                background-size: contain;
                transition: all 0.3s linear;
            }

            li {
                margin-top: 10px;
            }
        }
    }

   
    .dropdown-bottom{
        @include d-flex-center;
        justify-content: space-between;

    }
    .dropdown-bottom.open+ul {
        display: block;
        transition: ease-out 0.3s;
    }
    .dropdown-bottom.open svg{
        transform: rotate(180deg);
    }
}

.bottom-footer {
    background: #002646;
    padding: 20px 0 20px 0;

    .container {
        max-width: 1140px;
        margin: 0 auto 0 auto;
        padding: 0;
    }

    svg {
        width: 24px;
        height: 21px;
        fill: #fff;
        margin-right: 5px;
        opacity: 0.5;
    }

    a {
        color: #fff;
        display: flex;
        font-size: 16px;

        &:hover {
            color: #2888DB
        }
    }

    ul.chat-and-call {

        @include d-flex-center;
        margin: 0 0 62px 0;
        @include mobile{
            flex-wrap: wrap;
            padding: 0 20px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }
        @include iphone-6p{
          
            padding: 0;
        }


        li {
            padding: 0 25px;
            @include mobile{
                width: 50%;
                margin-bottom: 28px;
                display: flex;

            }
          
            @include iphone-6pp{
             
                padding: 0 10px;
            }

            @include iphone-6p{
                width: 100%;
                padding: 0 20px;
            }

            &:nth-child(2){
               justify-content: flex-end;
               @include iphone-6p{
                justify-content: flex-start;
            }
            }
            &:nth-child(4){
                justify-content: flex-end;
                @include iphone-6p{
                    justify-content: flex-start;
                }
            }
        }
    }
}

.logo-footer {
    text-align: center;

    .logo {
        img {
            width: 122px;
        }
    }

    .social-icons {
        @include d-flex-center;
        margin-top: 23px;

        svg {
            width: 36px;
            height: 36px;
            opacity: 1;
            padding: 0;
            margin-right: 13px;
        }
    }

    .all-right-reserved {

        p {
            font-weight: 400;
            font-size: 13px;
            line-height: 21px;
            text-align: center;
            color: #BFC9D1;
        }

        a {
            font-weight: 400;
            font-size: 13px;
            line-height: 21px;
            text-align: center;
            color: #BFC9D1;
        }

        .copyright {
            margin: 25px 0 10px 0;
        }

        .terms-policy {

            a:hover {
                color: #2888DB;
            }

            p:hover {
                color: #2888DB;
            }

            ul {
                @include d-flex-center;

                li+li {
                    border-left: 1px solid #bfc9d1;
                    margin-left: 5px;
                    padding-left: 5px;
                    line-height: 9px;
                }
            }
        }
    }
}