// PASTE CUSTOM STYLING HERE
// ==================Reset Css ========================================================//
/* Base css */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    @include border-box;
}

html {
    -webkit-font-smoothing: antialiased;
}

body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
  
}

* {
    @include border-box;
    @include body-theme;
}

*:before,
*:after {
    @include border-box;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.row:before,
.row:after,
.nav:before,
.nav:after {
    display: table;
    content: " ";
}

.clearfix:after,
.container:after,
.row:after,
.nav:after {
    clear: both;
}

.hide {
    display: none !important;
}


img {
    vertical-align: middle;
    border: 0;
    max-width: 100%;
 
}

/*=========================text-properties======================*/
.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-up {
    text-transform: uppercase;
}

.text-underline {
    text-decoration: underline;
}

/*=========================Typography======================*/
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 38px;
    line-height: 130.1%;
}

h2 {
    font-size: 32px;
    line-height: 42px;
    text-align: center;
}

h3 {
    font-size: 26px;

}

h4 {
    font-size: 20px;
    line-height: 30px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

p {
    font-size: 15px;
    margin: 0;
}

a {
    text-decoration: none;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

a:hover {
    outline: none;
}

a[href^=tel] {
    color: inherit;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

table,
td,
th {
    border: 1px solid #000;
    padding: 10px;
}

/*=========================alignment======================*/

.alignleft {
    float: left;
    margin: 0 15px 15px 0 !important;
}

.alignright {
    float: right;
    margin: 0 0 15px 15px !important;
}

.aligncenter {
    margin: 0 15px 0 15px !important;
}

.common_btn {
    margin: 30px 0;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.justify-end {
    justify-content: end;
}

.justify-between {
    justify-content: space-between;
}

/*=========================display properties======================*/

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-row {
    flex-direction: row;
}

/*===========================row&col================================*/




/*===============================position=======================*/
.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

/*===============================input type=======================*/

.form-input,
select,
textarea {
    background: $primary-bg;
    border: 1px solid #E0E0E0;
    border-radius: 100px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    letter-spacing: -0.015em;
    color: #9F9F9F;
    padding: 16px 21px;
    width: 100%;
    outline: none;
}

input[type="checkbox"] {
    @include checkbox;
}

input[type="radio"] {
    @include radio;
}

button {
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    border-radius: 0px;
    outline: none;
}



.button:hover {
    text-decoration: none;
}

.button-primary {
    background: $primary-color;
    color: $primary-bg;
}

.button:before {
    @include before(100%, 0);
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 0;
  
    transition: height ease .3s;
}

.button:hover::before {
    height: 100%;
}

.button-secondary {
    background: $primary-bg;
    color: $primary-color;
    border: 2px solid $primary-color;
}



.container {
    @include container(1440px);
    width: 100%;
    margin: 0 auto;
}

/*** IE Input and Select Remove default Style ***/
select::-ms-expand {
    display: none;
}

input::-ms-clear {
    display: none;
}

.overflow-hidden {
    overflow: hidden;
}

.p-tag{
    color: #0A2986;
}


/*=========================Font-Sizes==============================*/
.fw-3 {
    font-weight: 300;
}

.fw-4 {
    font-weight: 400;
}

.fw-5 {
    font-weight: 500;
}

.fw-6 {
    font-weight: 600;
}

.fw-7 {
    font-weight: 700;
}

.text-white {
    color: white;
}

.text-blue {
    color: #0A2986;
}

.w-100 {
    width: 100%;
}


.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    text-align: center;
}

/*=========================margin/padding=================================*/
.mb-10 {
    margin-bottom: 10px;
}

.mb-25 {
    margin-bottom: 25px;
}
.mb-46{
    margin-bottom: 46px;
}
.p-55-73 {
    padding-top: 55px;
    padding-bottom: 73px;
}

.p-55-34 {
    padding-top: 55px;
    padding-bottom: 34px;
}
.p-50-173{
    padding: 50px 173px 50px 65px;

}

.h-100 {
    height: 100%;
}

.mb-38 {
    margin-bottom: 38px;
}

/*.slick-arrow {
    width: 35px;
    height: 35px;
    font-size: 0;
    border-radius: 50%;
    padding: 0;
    background-color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
    transition: all 0.2s linear;
}*/
/*.slick-prev, .slick-next{
    width: 35px;
    height: 35px;
    font-size: 0;
    border-radius: 50%;
    padding: 0;
    background-color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
    transition: all 0.2s linear;
}*/




