.promotion-header {
    background-color: #002646;

    .container {
        max-width: 1340px;
        padding: 0;
        @include tablate {
            padding: 0 20px;
        }

        @include display-s {
            max-width: 984px;
        }
    }

    a {
        color: #fff;
        font-size: 14px;

        &:hover {
            color: #2888DB;
        }
    }

    h6 {
        color: #fff;

        &:hover {
            color: #2888DB;
        }
    }

    svg {
        width: 15px;
        height: 15px;
    }

    .promotion-header-content {
        @include d-flex;
        align-items: center;

        @include display-s {
            justify-content: center;
        }
    }

    ul {
        padding: 12px;

        @include display-s {
            padding: 12px 0;
        }
    }

    ul.first-three {
        @include d-flex-center;
        justify-content: flex-start;
        padding: 12px;
        width: 40%;

        @include display-s {
            padding: 12px 0;
        }

        @include tablate {
            display: none;
        }

        li {
            margin-right: 27px;
            @include d-flex-center;
            svg{
                margin-right: 7px;
            }
        }

        .chat {
            @include d-flex-center;

            svg {
                margin-right: 7px;
            }
        }
    }

    ul.Insert-Promotion-Here {
        width: 20%;
        @include d-flex-center;
        @include tablate{
            width: 100%;
        }
        h6 {
            font-weight: 600;
        }
    }

    ul.last-two {
        width: 40%;
        @include d-flex-center;
        justify-content: flex-end;

        @include display-s {
            width: 35%;
        }

        @include tablate {
            display: none;
        }

        li {
            a+a {
                position: relative;
                padding-left: 9px;
                margin-left: 5px;

                &:before {
                    position: absolute;
                    content: "";
                    width: 1px;
                    height: 11px;
                    background: #fff;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0;
                }
            }
        }
    }
}

.header-with-logo {


    h6 {
        color: #fff;
        font-weight: 500;
    }

    .container {
        max-width: 1440px;

        @include display-s {
            max-width: 984px
        }

      
        .col{
            padding: 0;
        }
    }

    /* -------- mobile-view -------- */

    .mobile-inner {
        display: none;
        align-items: center;
        padding: 12px 24px;

        @include tablate {
            display: flex;
            position: relative;
        }
        @include iphone-6p{
            padding: 12px 12px;
        }

        .mobile-menu-btn {
            width: 20%;
            display: flex;
            @include iphone-4p{
                width: 25%;
            }

            svg {
                width: 18px;
                height: 18px;
            }

            .hamburger-menu {
                width: 42px;
                height: 42px;
                border: 1px solid rgba(0, 38, 70, .1);
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;

                svg {
                    stroke: #002646;

                    &:hover {
                        stroke: #00539B;
                    }
                }
                @include iphone-6pp{
                    width: 35px;
                    height: 35px;
                }
              


                .close-hamburger{
                    display: none;
                }
            }
        }

        .mobile-call {
            width: 42px;
            height: 42px;
            border: 1px solid rgba(0, 38, 70, .1);
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
                fill: #002646;

                &:hover {
                    fill: #00539B;
                }
            }
            @include iphone-6pp{
                width: 35px;
                height: 35px;
            }
        }

        .mobile-view-logo {
            width: 60%;
            @include d-flex-center;

            img {
                width: 110px;
            }
            @include iphone-4p{
                width: 50%;
            }
        }

        .cart-icon {
            width: 42px;
            height: 42px;
            border: 1px solid rgba(0, 38, 70, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;


            svg {
                width: 25px;
                height: 25px;

                @include tablate {
                    width: 18px;
                    height: 18px;
                }
            }

            a {
                display: flex;
                position: relative;
            }

            .count-icon {
                width: 18px;
                height: 18px;
                position: absolute;
                right: -8px;
                top: -6px;

                @include tablate {
                    width: 14px;
                    height: 14px;
                }
                @include iphone-4p{
                    right: -12px;
                    top: -16px;
                  }
                
            }
            @include iphone-6pp{
                width: 35px;
                height: 35px;
            }
        }

        .last-two-icon {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 20%;
            @include iphone-4p{
                width: 25%;
            }

            .search-icon,
            .close-icon {
                svg {
                    width: 18px;
                    height: 18px;
                }
            }

            .close-icon {
                display: none;
            }

            .search-icon {
                width: 42px;
                height: 42px;
                border: 1px solid rgba(0, 38, 70, .1);
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;

                svg {
                    fill: #002646;

                    &:hover {
                        fill: #00539B;
                    }
                }
                @include iphone-6pp{
                    width: 35px;
                    height: 35px;
                }
            }
        }
    }

    .search-toggle {
        display: none;
        position: absolute;
        z-index: 102;
        width: 100%;
        top: 66px;
        left: 0;
        background: #fff;

        .container {
            max-width: 1240px;
            padding: 24px;
            border-top: 1px solid #e6e9ef;

            .row {
                @include d-flex-center;
                flex-wrap: nowrap;
            }

            .search-terms {
                width: 100%;
                padding: 15px;
                border: 1px solid #e6e9ef;
                border-right: none;
                color: rgba(0,38,70,.7);
                height: 47px;
                margin-bottom: 0;
                background: #f1f3f5;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            ::placeholder {
                font-weight: 500;
                line-height: 23px;
                color: rgba(0,38,70,.7);
                
                font-size: 15px;
            }

            .search-toogle-icon {

                background: #f1f3f5;
                border: 1px solid #e6e9ef;
                border-left: none;
                width: 48px;
                height: 47px;
                @include d-flex-center;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;

                svg {
                    width: 18px;
                    height: 18px;
                    margin-left: 0 !important;
                    fill: #fff;
                }
            }
        }
    }

    /*--------- mobile-view-end -------- */
    .header-with-logo-content {
        padding: 18px 0;

        @include tablate {
            padding: 0;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: center;
           

            @include tablate {
                display: none;
            }

            li.logo {


                .icon-logo {
                    max-width: 130px;
                    width: 100%;
                    height: 55px;
                    margin-right: 95px;

                    @include display-s {
                        margin-right: 55px;
                    }
                }
            }

            li.search-bar {
                display: flex;
                max-width: 813px;
                width: 100%;
                background: linear-gradient(0deg, #E6E9EF, #E6E9EF),
                    linear-gradient(0deg, #F1F3F5, #F1F3F5);
                border-radius: 4px;
                height: 50px;
                margin-right: 24px;

                @include display-s {
                    max-width: 450px;
                }

                .search-term {
                    color: rgba(0, 38, 70, .7);
                    border: 0;
                    border-radius: 0;
                    padding: 18px 22px;
                    background: 0 0;
                    margin-bottom: 0;
                }

                button.search-btn {
                    padding: 11px 20px;

                    svg {
                        width: 16px;
                        height: 16px;
                    }
                }
            }

            li.info-section {
                display: flex;
                align-items: center;

                .request-quotes {

                    background-color: #00539B;
                    ;
                    padding: 15px 11px;
                    border-radius: 4px;
                    margin-right: 24px;

                    &:hover {
                        background-color: #fff;
                        border: 1px solid #00539B;

                        svg {
                            fill: #00539B;
                        }

                        h6 {
                            color: #00539B;
                        }
                    }

                    a.quote-btn {
                        display: flex;
                        color: #fff;
                        align-items: center;
                    }

                    svg {
                        width: 21px;
                        height: 21px;
                        fill: #fff;
                        margin-right: 14px;
                    }
                }

                .cart-icon {
                    border: 1px solid rgba(0, 38, 70, .1);
                    border-radius: 4px;
                    padding: 10px 20px 10px 20px;
                    height: 50px;

                    svg {
                        width: 25px;
                        height: 25px;
                    }

                    a {
                        display: flex;
                        position: relative;
                    }

                    .count-icon {
                        width: 18px;
                        height: 18px;
                        position: absolute;
                        right: -8px;
                        top: -6px;
                    }
                }
            }
        }
    }
}

.navbar-menu {
    border-top: 1px solid #e6e9ef;
    border-bottom: 1px solid #e6e9ef;


    .container {
        padding: 0;
    }

    @include tablate {
        display: none;
    }

    svg {
        width: 7px;
        height: 7px;
        margin-left: 6px;

        @include tablate{
            width: 16px;
            height: 16px;
        }

    }

    a {
        font-size: 16px;
        color: #002646;

        &:hover {
            color: #2888DB
        }
    }

    .row {
        @include d-flex-center;

        @include tablate {
            flex-wrap: wrap;
            flex-direction: column;
        }
    }

    .navbar-inner {
        @include tablate {
            width: 100%;
        }

    }
   ul.sf-menu{
    display: flex;
    @include tablate {
        flex-wrap: wrap;
    }
     li{
        padding: 15px 65px;
        border-left: 1px solid rgba(230,233,239,.7);

        &:first-child{
            border-left: none;
        }
     
        @include display-s{
            width: 100%;
            padding: 15px 35px;
        }
        a{
            @include tablate{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }

        ul.dropdown{
                    
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        @include tablate {
            position: initial;
            margin-top: 24px;
        }
        }
     } 
   }
    ul.dropdown {

        
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        @include tablate {
            position: relative;
        }

        li {
            padding: 12px;
            border-bottom: 1px solid rgba(230, 233, 239, .7);
            border-left: none;

            &:last-child {
                border-bottom: none;
            }

            &:hover {
                background-color: #00539B;

                svg {
                    transform: rotate(180deg);
                }
            }

            &:hover a {
                color: #fff;
            }
        }
    }

    .sf-menu ul {
        background-color: #002646;

        @include tablate {
            background-color: #fff;
            left: 0;
        }

        li {

            a {
                color: #fff;

                @include tablate {
                    color: #002646;
                }
            }
        }
    }

    .hamburger-menu-bottom {
        display: none;
         @include tablate {
            display: block;
            .login-register {
                @include d-flex-center;
                padding: 0 24px;
                margin: 32px 0;
                position: relative;

                svg {
                    width: 15px;
                    height: 15px;
                    margin-left: 0;
                    margin-right: 10px;
                }

                .login-register-content {
                    background: #00539b;
                    border-radius: 4px;
                    @include d-flex-center;
                    padding: 16px 15px;
                    width: 100%;

                    a {
                        color: #fff
                    }

                    a+a {
                        position: relative;
                        padding-left: 9px;
                        margin-left: 5px;

                        &:before {
                            position: absolute;
                            content: "";
                            width: 1px;
                            height: 11px;
                            background: #fff;
                            top: 50%;
                            transform: translateY(-50%);
                            left: 0;
                            opacity: 0.4;
                        }
                    }
                }
            }

            .contact-details {
                padding: 0 24px 66px;

                p {
                    font-size: 16px;
                }

                .need-help-mobile-view {
                    text-align: center;
                    margin-bottom: 20px
                }

                .contact-btns {
                    @include d-flex-center;
                    justify-content: space-between;
                    margin-bottom: 20px;
                    svg{
                        width: 15px;
                        height: 15px;
                        margin-right: 10px;
                        fill:#2888DB;
                    }
                    a {
                        border: 1px solid #00539b;
                        border-radius: 4px;
                        width: calc(100% / 2 - 5px);
                        @include d-flex-center;
                        font-weight: 500;
                        font-size: 15px;
                        line-height: 18px;
                        color: #002646;
                        padding: 14px 15px;
                    }
                }
                .request-quotes-mobile-view{
                    @include d-flex-center;
                    margin-top: 24px;
                    svg{
                        width: 24px;
                        height: 24px; 
                    fill: #fff;   
                margin-right: 10px;             }
                    a{
                        border: 1px solid #00539b;
                        border-radius: 4px;
                        width: 100%;
                        @include d-flex-center;
                        font-weight: 500;
                        font-size: 15px;
                        line-height: 18px;
                        color: #fff;
                        padding: 14px 15px;
                        background-color: #00539B;
                        
                    }
                }
            }
        }
    }
}

.navbar-menu.active {
    display: block;
    position: absolute;
    z-index: 100;
    background-color: #fff;
    width: 100%;   
    
    
}


