.show {
    display: flex;

    @include tablate {
        display: block;
    }
}

.hide {
    display: none;
}

.Popular-Categories {

    .container {
        max-width: 1440px;
        padding: 0 24px;
    }

    h3 {
        font-size: 18px;
        color: #fff;

        @include i-pad {
            font-size: 16px;
        }
    }

    .title {
        margin: 60px 0 30px 0;
        h2{
            @include iphone-6{
                font-size: 26px
            }
            @include iphone-4p{
                font-size: 24px;
            }
        }
    }

    .first-row {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

         img{
            object-fit: none;
         }
        .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
            position: absolute;
            top: 50%;
            right: 0%;
            transform: translateY(-50%);
            z-index: 1;
            display: flex;
            background: #F1F3F5;
            border-radius: 100px;
            width: 45px;
            height: 45px;
            justify-content: center;
            align-items: center;
            @include i-pad{
                top: -50px;
                right: 10px;
            }
            @include tablate {
                top: -50px;
                right: 2%;

            }
            @include iphone-6p{
                width: 35px;
                height: 35px;
              }

            svg {
                width: 16px;
                height: 16px;
                transform: rotate(180deg);
                fill: #00539B;

                
                @include iphone-4p{
                    width: 15px;
                    height: 15px;
                }
               
            }
            &:hover {
                background: #00539B;
            }
            &:hover svg {
                fill: #fff;
            }
        }

        .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
            position: absolute;
            top: 50%;
            left: 9%;
            transform: translateY(-50%);
            z-index: 1;
            display: flex;
            background: #F1F3F5;
            border-radius: 100px;
            width: 45px;
            height: 45px;
            justify-content: center;
            align-items: center;
            @include i-pad{
                top: -50px;
                left: 10px;
            }
            @include tablate {
                top: -50px;
                left: 2%;
            }
            @include iphone-6p{
              width: 35px;
              height: 35px;
            }


            svg {
                width: 16px;
                height: 16px;
                fill: #00539B;
        
                @include iphone-4p{
                    width: 15px;
                    height: 15px;
                }
            }
            &:hover {
                background: #00539B;
            }
            &:hover svg {
                fill: #fff;
            }
        }

        circle {
            fill: beige;
        }

        li {
            width: 25%;
            margin-top: 24px;
            padding: 0 12px;
            display: flex;
           @include i-pad{
            margin-top: 0;
           }

            .category-items {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                a{
                    height: 100%;
                }
            }

            .image {
                background: #f1f3f5;
                width: 100%;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 27px 0;
                height: 100%;
                border: 1px solid #f1f3f5;
                border-bottom: 0;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                overflow: hidden;

                &:hover {
                    border: 1px solid #002646;
                    border-radius: 4px;
                    border-bottom: none;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }

                a {
                    width: 100%;
                    text-align: center;

                }

                img {
                    transition: transform .5s ease;
                    max-height: 195px;
                    width: 100%;
                    margin: 0 auto;
                    @include tablate{
                        object-fit: none;
                    }
                   
                    @include iphone-6p{
                        object-fit: contain;
                      }
                }
            }



            .text {
                width: 100%;
                border-bottom-left-radius: 4px;
                    border-bottom-right-radius: 4px;
                a {
                    background: #00539b;
                    border-bottom-left-radius: 4px;
                    border-bottom-right-radius: 4px;
                    display: block;
                    text-align: center;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 20px;
                    color: #fff;
                    padding: 20px;

                    @include tablate{
                        font-size: 16px;
                    }
                }
            }



            &:hover .text a{
            
                     background: #002646;
                
            }
        }

    }
    .slick-list.draggable {
        display: flex;
      }
      .slick-track {
        display: flex;
      }
      .slick-initialized.slick-slider {
        height: 100%;
      }

    .second-row {
        @include d-flex-center;
        margin-top: 30px;

        li {

            padding-right: 24px;

            .image {
                &:hover {
                    border: 1px solid #002646;
                    border-radius: 4px;
                    border-bottom: none;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }

            }

            .text {
                text-align: center;
                background: #00539B;
                color: #fff;
                padding: 20px 0;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
            }

            &:last-child {
                padding-right: 0;
            }

            &:hover {
                .text {
                    background: #002646;
                }
            }
        }

    }

    .view-all-categories {
        @include d-flex-center;
        margin-top: 41px;

        .btn1 {
            padding: 16px 30px;
        }
    }
}

.featured-brands {

    .container {
        max-width: 1140px;
        margin: 0 auto 60px auto;

        @include display-s {
            max-width: 984px;
        }

        @include tablate {
            padding: 0 20px;
        }
    }

    .row {
        margin-top: 60px
    }
    .title{
        margin-bottom: 24px;
        h2{
            font-size: 32px;
            @include iphone-4p{
                font-size: 24px;
            }
            @include iphone-6p{
                font-size: 26px;
               
              }
         }
    }
    ul {
        display: flex;
        flex-wrap: wrap;

        
        .slick-prevarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
            position: absolute;
            top: 50%;
            right: 0%;
            transform: translateY(-50%);
            z-index: 1;
            display: flex;
            background: #F1F3F5;
            border-radius: 100px;
            width: 45px;
            height: 45px;
            justify-content: center;
            align-items: center;

            @include tablate {
                top: -45px;
                right: 2%;
            }
            @include iphone-6p{
                width: 35px;
                height: 35px;
                top: -35%;
              }

            svg {
                width: 16px;
                height: 16px;
                fill: #00539B;
                transform: rotate(180deg);

                &:hover {
                    fill: white;
                }
                @include iphone-4p{
                    width: 15px;
                    height: 15px;
                }
            }
            &:hover {
                background: #00539B;
            }
            &:hover svg {
                fill: #fff;
            }
        }

        .slick-nextarrow.d-flex.align-item-center.justify-content-center.position-relative.slick-arrow {
            position: absolute;
            top: 50%;
            left: 9%;
            transform: translateY(-50%);
            z-index: 1;
            display: flex;
            background: #F1F3F5;
            border-radius: 100px;
            width: 45px;
            height: 45px;
            justify-content: center;
            align-items: center;

            @include tablate {
                top: -34%;
                left: 2%;
            }
            @include iphone-6p{
                width: 35px;
                height: 35px;
                top: -35%;
              }
            svg {
                width: 16px;
                height: 16px;
                fill: #00539B;
              

                
                @include iphone-4p{
                    width: 15px;
                    height: 15px;
                }
            }
            &:hover {
                background: #00539B;
            }
            &:hover svg {
                fill: #fff;
            }
        }

        li {
            width: 25%;
            display: flex;
            padding: 0 12px;
            margin-bottom: 24px;
            
          
            .image {
                background: #f1f3f5;
                border: 1px solid #e6e9ef;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                padding: 25px 15px;
                min-height: 108px;
                border-radius: 4px;
                height: 100%;

                &:hover {
                    border: 1px solid #00539B;
                }
            }

        }
    }
    .slick-list.draggable {
        display: flex;
        padding: 0;
      }
      .slick-track {
        display: flex;
      }
      .slick-initialized.slick-slider {
        height: 100%;
      }

    .view-all-brands {
        @include d-flex-center;
        margin-top: 41px;
    
        .btn1{
            padding: 14px 20px;
        }
    }
}

.request-block {

    h4 {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 31px;
        color: #fff;

        @include tablate {
            margin-bottom: 10px;
        }
    }

    h2 {
        margin-bottom: 15px;
        text-align: start;
        color: #fff;

        @include tablate {
            margin-bottom: 10px;
            font-size: 26px;
        }
        @include iphone-6{
            text-align: center;
        }
    }

    .container {
        max-width: 1140px;
        margin: 0 auto;

        @include display-s {
            max-width: 984px;
        }

        @include tablate {
            padding: 0 20px;
        }
    }

    .row {
        @include d-flex-center;
       
    }
    .request-block-content{
        display: flex;
        @include iphone-6{
            flex-wrap: wrap;
        }
    }
    .side-man-image {
        width: 50%;

        @include tablate {
            width: 70%;
        }

        @include mobile {
            width: 60%;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        @include iphone-6{
         width: 100%;
        }
        .image{
            display: flex;
            align-items: center;
            background-size: contain;
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                @include mobile{
                    object-fit: contain;
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                }
                @include iphone-6{
                    border-top-left-radius: 0px;
                    border-bottom-left-radius: 0px;
                }
            }
        }
    }

    .request-block-side {
        width: 50%;
        background: #00539b;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        padding: 85px 58px;

        @include display-s {
            padding: 40px 58px;
        }
        @include tablate {
            padding: 20px;
        }
        @include mobile {
            text-align: center;
            width: 40%;
            border-top-right-radius: 4px;
            padding: 19px;
        }
        @include iphone-6{
            width: 100%;
            border-radius: 0;
        }

        .btn1 {
            margin-bottom: 0;
            border: 1px solid #fff;

            @include tablate {
                padding: 12px 14px;
            }
        }

    }
}

.about {
    .container {
        max-width: 1140px;
        margin: 60px auto 0 auto;

        @include display-s {
            max-width: 984px;
        }

        @include tablate {
            padding: 0 20px;
        }
    }

    h2 {
        margin-bottom: 20px;

    }

    span {
        color: #002646;
        font-size: 18px;
        line-height: 22px;
    }

    p {
        margin: 25px 0 28px 0;
        color: #353C42;
        font-size: 16px;
        line-height: 28px;
    }

    a {
        color: #00539B;
        border-bottom: 2px solid #00539B;
        line-height: 22px;
        padding-bottom: 5px;
    }

    .about-instrument-direct {
        text-align: center;
    }
}

